
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import net.proteanit.sql.DbUtils;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
/**
 *
 * @author rabbi
 */
public class Delivery_Status_Frame extends javax.swing.JFrame {

    /**
     * Creates new form Delivery_Status_Frame
     */
    String orderCondition = " Buyer ASC ";
    Connection conn = null;
    ResultSet rs = null;
    PreparedStatement pst = null;
    String buyer_DEL, lc_id_DEL, count_id_DEL, date_DEL, quantity_DEL, chalan_DEL, pi_id_DEL, lot_id_DEL, rate_DEL, amount_DEL, remarks_DEL, table_entry_DEL;

    public Delivery_Status_Frame() {
        initComponents();
        conn = loginframe.MYSQLSetup();
        String sqlQuery = "SELECT * FROM deliverystatus";
        updateTableDelivery(sqlQuery);
    }

    private void updateTableDelivery(String sqlQuery) {
        try {
            //sqlQuery = "SELECT * FROM deliverystatus";
            pst = conn.prepareStatement(sqlQuery);
            rs = pst.executeQuery();
            Table_Delivery.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.out.println(ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Table_Delivery = new javax.swing.JTable();
        dt_from = new com.toedter.calendar.JDateChooser();
        dt_to = new com.toedter.calendar.JDateChooser();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        btn_PiSearch = new javax.swing.JButton();
        btn_LcSearch = new javax.swing.JButton();
        btn_updateDeliveryStatus = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        txt_search = new javax.swing.JTextPane();
        jLabel4 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        txt_challan = new javax.swing.JTextPane();
        jLabel5 = new javax.swing.JLabel();
        jScrollPane4 = new javax.swing.JScrollPane();
        txt_lotId = new javax.swing.JTextPane();
        jLabel11 = new javax.swing.JLabel();
        jScrollPane10 = new javax.swing.JScrollPane();
        txt_remarks = new javax.swing.JTextPane();
        btn_SearchByDate = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jScrollPane5 = new javax.swing.JScrollPane();
        txt_lc_id_delivery = new javax.swing.JTextPane();
        jLabel6 = new javax.swing.JLabel();
        jScrollPane6 = new javax.swing.JScrollPane();
        txt_pi_id_delivery = new javax.swing.JTextPane();
        jLabel7 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        DateChooser_date_DEL = new com.toedter.calendar.JDateChooser();
        btn_deliverystatusreport_DEL = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Table_Delivery.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        Table_Delivery.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                Table_DeliveryMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(Table_Delivery);

        jLabel1.setText("To");

        jLabel2.setText("From");

        jLabel3.setText("Search");

        btn_PiSearch.setText("PI");
        btn_PiSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_PiSearchActionPerformed(evt);
            }
        });

        btn_LcSearch.setText("LC");
        btn_LcSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_LcSearchActionPerformed(evt);
            }
        });

        btn_updateDeliveryStatus.setText("UPDATE");
        btn_updateDeliveryStatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_updateDeliveryStatusActionPerformed(evt);
            }
        });

        jScrollPane3.setViewportView(txt_search);

        jLabel4.setText("Challan");

        jScrollPane2.setViewportView(txt_challan);

        jLabel5.setText("Lot#");

        jScrollPane4.setViewportView(txt_lotId);

        jLabel11.setText("Remarks");

        jScrollPane10.setViewportView(txt_remarks);

        btn_SearchByDate.setText("Search");
        btn_SearchByDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SearchByDateActionPerformed(evt);
            }
        });

        jButton1.setText("Create new Delivery_Status");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jScrollPane5.setViewportView(txt_lc_id_delivery);

        jLabel6.setText("lc ID");

        jScrollPane6.setViewportView(txt_pi_id_delivery);

        jLabel7.setText("PI Id");

        jLabel14.setText("Date");

        btn_deliverystatusreport_DEL.setText("Report Delivery Status");
        btn_deliverystatusreport_DEL.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_deliverystatusreport_DELActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(107, 107, 107)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dt_from, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(18, 18, 18)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(48, 48, 48)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btn_LcSearch, javax.swing.GroupLayout.DEFAULT_SIZE, 84, Short.MAX_VALUE)
                                    .addComponent(btn_PiSearch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addGap(178, 178, 178)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5)
                    .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(DateChooser_date_DEL, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(95, 95, 95)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(76, 76, 76)
                                        .addComponent(jLabel1)
                                        .addGap(18, 18, 18)
                                        .addComponent(dt_to, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(btn_SearchByDate, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(70, 70, 70)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel7)
                                            .addComponent(jLabel11)
                                            .addComponent(jLabel4))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jScrollPane6, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jScrollPane10, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 567, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addComponent(btn_deliverystatusreport_DEL, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(btn_updateDeliveryStatus, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE))
                                .addGap(495, 495, 495))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dt_to, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dt_from, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(59, 59, 59)
                                .addComponent(btn_PiSearch)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn_LcSearch))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(77, 77, 77)
                                .addComponent(jLabel3))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(69, 69, 69)
                                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btn_SearchByDate)
                        .addGap(36, 36, 36)
                        .addComponent(jButton1)))
                .addGap(57, 57, 57)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel14)
                            .addComponent(DateChooser_date_DEL, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(8, 8, 8)))
                .addGap(31, 31, 31)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(btn_updateDeliveryStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel5))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jScrollPane10, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGap(24, 24, 24)))
                    .addComponent(jLabel11))
                .addGap(56, 56, 56)
                .addComponent(btn_deliverystatusreport_DEL, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(674, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btn_updateDeliveryStatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_updateDeliveryStatusActionPerformed
        try {

            Date Date_DEL = DateChooser_date_DEL.getDate();
            SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
            String sDate_DEL = dateFormat.format(Date_DEL);
            System.out.println(sDate_DEL);
            String sql = "UPDATE deliverystatus SET date = ? , remarks = ?, chalan = ?  WHERE  table_entry_id = ?";// AND date = ? ";
            //conn = loginframe.MYSQLSetup();
            System.out.println("in 2");
            pst = conn.prepareStatement(sql);

            pst.setString(1, sDate_DEL);
            System.out.println("in 3");
            //pst.setString(2, chalan_DEL);
            System.out.println("in 4");
            //pst.setString(3, lot_id_DEL);
            pst.setString(2, txt_remarks.getText());
            pst.setString(3, txt_challan.getText());
            //pst.setString(5, quantity_DEL);
            //pst.setString(5, DateChooser_date_DEL.getDate());
            pst.setString(4, table_entry_DEL);
//            pst.setString(4, pi_id_DEL);
            System.out.println("in 5");

            String updatesql = "SELECT * FROM deliverystatus";
            pst.executeUpdate();
            updateTableDelivery(updatesql);
        } catch (Exception e) {
            System.out.println(e);
        }
    }//GEN-LAST:event_btn_updateDeliveryStatusActionPerformed

    private void Table_DeliveryMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_Table_DeliveryMouseClicked
        try {
            int row = Table_Delivery.getSelectedRow();
            buyer_DEL = (Table_Delivery.getModel().getValueAt(row, 0).toString());
            chalan_DEL = (Table_Delivery.getModel().getValueAt(row, 2).toString());
            date_DEL = (Table_Delivery.getModel().getValueAt(row, 1).toString());
            lc_id_DEL = (Table_Delivery.getModel().getValueAt(row, 3).toString());
            count_id_DEL = (Table_Delivery.getModel().getValueAt(row, 5).toString());

            quantity_DEL = (Table_Delivery.getModel().getValueAt(row, 7).toString());
            table_entry_DEL = (Table_Delivery.getModel().getValueAt(row, 11).toString());
            String sql = "SELECT * FROM deliverystatus"
                    + " WHERE table_entry_id = '" + table_entry_DEL + "' ";
            System.out.println("after query");
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            System.out.println("after exc");
            if (rs.next()) {
                System.out.println("after loop");
                buyer_DEL = rs.getString("buyer");
                //txt_name.setText(add1);
                date_DEL = rs.getString("date");
                //txt_lc.setText(add2);
                chalan_DEL = rs.getString("chalan");
                //txt_expiry.setText(expiryDate);

                lc_id_DEL = rs.getString("lc_id");
                //txt_issue.setText(lcDate);
                pi_id_DEL = rs.getString("pi_id");
                //txt_shipment.setText(lastDateOfShipment);
                count_id_DEL = rs.getString("count");
                lot_id_DEL = rs.getString("lot_id");
                quantity_DEL = rs.getString("quantity");
                rate_DEL = rs.getString("rate");
                amount_DEL = rs.getString("amount");
                remarks_DEL = rs.getString("remarks");
                table_entry_DEL = rs.getString("table_entry_id");
                txt_lc_id_delivery.setText(lc_id_DEL);
                txt_pi_id_delivery.setText(pi_id_DEL);
                DateChooser_date_DEL.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(date_DEL));
                txt_challan.setText(chalan_DEL);
                txt_lotId.setText(lot_id_DEL);
                txt_remarks.setText(remarks_DEL);
            }
            System.out.println("loop end");

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);

        }
    }//GEN-LAST:event_Table_DeliveryMouseClicked

    private void btn_PiSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_PiSearchActionPerformed
        try {
            String sqlQuery = "SELECT * FROM deliverystatus WHERE pi_id LIKE ? ";
            pst = conn.prepareStatement(sqlQuery);
            pst.setString(1, "%" + txt_search.getText() + "%");
            pst.executeQuery();
            rs = pst.executeQuery();
            Table_Delivery.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.out.println(ex);
        }
    }//GEN-LAST:event_btn_PiSearchActionPerformed

    private void btn_LcSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_LcSearchActionPerformed
        try {
            String sqlQuery = "SELECT * FROM deliverystatus WHERE lc_id LIKE ? ";
            pst = conn.prepareStatement(sqlQuery);
            pst.setString(1, "%" + txt_search.getText() + "%");
            pst.executeQuery();
            rs = pst.executeQuery();
            Table_Delivery.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        } catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.out.println(ex);
        }
    }//GEN-LAST:event_btn_LcSearchActionPerformed

    private void btn_SearchByDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SearchByDateActionPerformed
        rs = null;
        Date dtFrom = dt_from.getDate();
        Date dtTo = dt_to.getDate();
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        String sFromDate = dateFormat.format(dtFrom);
        String sToDate = dateFormat.format(dtTo);;//"2014-08-09"
        try {
            // if(!(sFromDate.equals(null)) && !(sToDate.equals(null))){
            String sql = "SELECT * FROM deliverystatus WHERE date BETWEEN CAST('" + sFromDate + "' AS DATE) AND CAST('" + sToDate + "' AS DATE) ";
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            while (rs.next()) {
                System.out.println(rs.getString("date"));
                //buyer_wfca = rs.getString("Buyer");
            }
            //Table_Delivery.setModel(DbUtils.resultSetToTableModel(rs));
            updateTableDelivery(sql);
            System.out.println("In: If query executed properly");
            //}
        } catch (NullPointerException e) {
            System.out.println(e);
            JOptionPane.showMessageDialog(null, "Please Choose all two dates!!!");
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, "Please Check Query!!!");
        }
    }//GEN-LAST:event_btn_SearchByDateActionPerformed


    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        new Edit_for_Delivery_status().setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void btn_deliverystatusreport_DELActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_deliverystatusreport_DELActionPerformed
        ReportDeliveryStatus rd = new ReportDeliveryStatus();
        try {
            Date dtFrom = dt_from.getDate();
            Date dtTo = dt_to.getDate();
            if(dtFrom == null || dtTo== null){
                System.out.println("Both dates not chosen for report generation");
                JOptionPane.showMessageDialog(null, "Please Choose all two dates!!!");
                return;
            }
            SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
            String sFromDate = dateFormat.format(dtFrom);
            String sToDate = dateFormat.format(dtTo);;//"2014-08-09"
//            if(to)
            String orderConditions = " buyer ASC ";
            rd.initiate(orderConditions,sFromDate,sToDate);
        } catch (Exception e) {
            System.out.println(e);
        }
    }//GEN-LAST:event_btn_deliverystatusreport_DELActionPerformed

    private static void createAndShowGUI() {
        //Create and set up the window.
        Delivery_Status_Frame frame = new Delivery_Status_Frame();
        frame.setDefaultCloseOperation(primarydatatable.EXIT_ON_CLOSE);

       // Container c = frame.getContentPane();
//        frame.getContentPane();
        //  c.setBackground(Color.YELLOW);
        // adjust to need.
        Dimension d = new Dimension(400, 40);
        //c.setPreferredSize(d);

        //Add the ubiquitous "Hello World" label.
        //JLabel label = new JLabel("Hello World");
        //frame.getContentPane().add(label);
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        int height = screenSize.height;
        int width = screenSize.width;
        frame.setSize(height, width);
        frame.setSize(d);
        //  LOG.info(height + "\t\t\t" + width);
        //Display the window.
        //frame.pack();
        frame.setExtendedState(JFrame.MAXIMIZED_BOTH);
        frame.setVisible(true);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Delivery_Status_Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Delivery_Status_Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Delivery_Status_Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Delivery_Status_Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Delivery_Status_Frame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser DateChooser_date_DEL;
    private javax.swing.JTable Table_Delivery;
    private javax.swing.JButton btn_LcSearch;
    private javax.swing.JButton btn_PiSearch;
    private javax.swing.JButton btn_SearchByDate;
    private javax.swing.JButton btn_deliverystatusreport_DEL;
    private javax.swing.JButton btn_updateDeliveryStatus;
    private com.toedter.calendar.JDateChooser dt_from;
    private com.toedter.calendar.JDateChooser dt_to;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane10;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JTextPane txt_challan;
    private javax.swing.JTextPane txt_lc_id_delivery;
    private javax.swing.JTextPane txt_lotId;
    private javax.swing.JTextPane txt_pi_id_delivery;
    private javax.swing.JTextPane txt_remarks;
    private javax.swing.JTextPane txt_search;
    // End of variables declaration//GEN-END:variables

}
