
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import net.proteanit.sql.DbUtils;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author rabbi
 */
public class FrameWFBA extends javax.swing.JFrame {
    Connection conn = null;
    ResultSet rs = null;
    PreparedStatement pst = null;
    String lc_id_WFCA = null;
    String count_WFCA = null;
    String buyer_wfca ,lcId_wfca,lcDate_wfca,lastDateOfShipment_wfca,expiryDate_wfca,lcSight_wfca,piNo_wfca,sDocumentHandoverDate,countDetails_wfca,quantity_wfca,rate_wfca,amount_wfca,totalAmount_wfca,del_Com_Date_wfca,Submission_Date_wfca,comments_wfca,docHandDate_wfca;
    String buyer_wfba ,lcId_wfba,lcDate_wfba,lastDateOfShipment_wfba,expiryDate_wfba,lcSight_wfba,piNo_wfba,LDPB_No_wfba,count_wfba,quantity_wfba,rate_wfba,amount_wfba,totalAmount_wfba,sDocRecDate_wfba,sBankSUBDate_wfba,comments_wfba,sMaturityDate_wfba;
    String orderCondition = " Buyer ASC " ;
    String primaryBeneficiaryBankId="";
    /**
     * Creates new form FrameWFBA
     */
    public FrameWFBA() {
        initComponents();
        conn = loginframe.MYSQLSetup();
        updateTableWFCA();
        updateTableWFBA(); 

    }
    
    private void updateTableWFCA(){
        System.out.println("after wfca");
        try {
            String sqlQuery = "SELECT * FROM wfca";
            pst = conn.prepareStatement(sqlQuery);
            rs = pst.executeQuery();
            table_WFCA.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.out.println(ex);
        }
    }
    
    private void updateTableWFBA() {
        try {
            String sqlQuery = "SELECT * FROM wfba";
            pst = conn.prepareStatement(sqlQuery);
            rs = pst.executeQuery();
            table_WFBA.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.out.println(ex);
        }
    }
    
    private void updateTable(JTable tablename, String sql){
        try{
        
        pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            tablename.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.out.println(ex);
        }
    }
    
    
     public void updateSortedTable(String sortCondition) {
        String orderBy = " ORDER BY " + sortCondition ; 
        try {
            String sqlQuery = "SELECT * FROM wfba " + orderBy;
            pst = conn.prepareStatement(sqlQuery);
            rs = pst.executeQuery();
            //table_WFCA.setModel(DbUtils.resultSetToTableModel(rs));
            table_WFBA.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }
    }


    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jScrollPane3 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        table_WFCA = new javax.swing.JTable();
        DateChooser_DelComDate_WFCA = new com.toedter.calendar.JDateChooser();
        DateChooser_SubmissionDate_WFCA = new com.toedter.calendar.JDateChooser();
        txt_value_WFCA = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        DateChooser_Maturitydate_WFCA = new com.toedter.calendar.JDateChooser();
        txt_totalvalue_WFCA = new javax.swing.JTextField();
        txt_comments_WFCA = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txt_LDBP_WFCA = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        table_WFBA = new javax.swing.JTable();
        bCreateWFCAReport1 = new javax.swing.JButton();
        bDeleteFromWFCAReport1 = new javax.swing.JButton();
        bEditInfo1_WFCA = new javax.swing.JButton();
        jLabel19 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel23 = new javax.swing.JLabel();
        txt_LDPD_WFBA = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        txt_comments_WFBA = new javax.swing.JTextField();
        txt_totalvalue_WFBA = new javax.swing.JTextField();
        DateChooser_MaturyDate_WFBA = new com.toedter.calendar.JDateChooser();
        DateChooser_BankSUBDate_WFCA = new com.toedter.calendar.JDateChooser();
        DateChooser_DocRecDate_WFBA = new com.toedter.calendar.JDateChooser();
        txt_value_WFBA = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        bEditInfo_WFBA = new javax.swing.JButton();
        bCreateWFBAReport_WFBA = new javax.swing.JButton();
        bDeleteFromWFBAReport_WFBA = new javax.swing.JButton();
        bAddToWFBAReport1 = new javax.swing.JButton();
        rDate = new javax.swing.JRadioButton();
        rBuyer = new javax.swing.JRadioButton();
        rPi = new javax.swing.JRadioButton();
        rCount = new javax.swing.JRadioButton();
        rRate = new javax.swing.JRadioButton();
        rQuality = new javax.swing.JRadioButton();
        jLabel25 = new javax.swing.JLabel();
        DateChooser_DocRecDate_WFCA = new com.toedter.calendar.JDateChooser();
        jLabel26 = new javax.swing.JLabel();
        DateChooser_BankSUBDate_WFBA = new com.toedter.calendar.JDateChooser();
        DateChooser_DocumentHandOverDate_WFCA = new com.toedter.calendar.JDateChooser();
        jLabel16 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        DateChooser_Issuedate_WFCA = new com.toedter.calendar.JDateChooser();
        jLabel4 = new javax.swing.JLabel();
        DateChooser_Issuedate_WFCA1 = new com.toedter.calendar.JDateChooser();
        dt_from_Wfba = new com.toedter.calendar.JDateChooser();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        dt_To_wfba = new com.toedter.calendar.JDateChooser();
        jLabel28 = new javax.swing.JLabel();
        txt_search_wfba = new javax.swing.JTextField();
        btn_SearchByDate_wfba = new javax.swing.JButton();
        btn_LcSearch_Wfba = new javax.swing.JButton();
        btn_PiSearch_wfba = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jScrollPane3.setAutoscrolls(true);

        table_WFCA.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        table_WFCA.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                table_WFCAMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(table_WFCA);

        txt_value_WFCA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_value_WFCAActionPerformed(evt);
            }
        });

        jLabel12.setText("Maturity.Date");

        txt_totalvalue_WFCA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_totalvalue_WFCAActionPerformed(evt);
            }
        });

        txt_comments_WFCA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_comments_WFCAActionPerformed(evt);
            }
        });

        jLabel17.setText("value");

        jLabel18.setText("Total value");

        jLabel13.setText("Del. Com. Date");

        jLabel20.setText("Comments");

        jLabel22.setText("Submission Date");

        jLabel1.setText("LDPD No.");

        txt_LDBP_WFCA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_LDBP_WFCAActionPerformed(evt);
            }
        });

        table_WFBA.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        table_WFBA.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                table_WFBAMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(table_WFBA);

        bCreateWFCAReport1.setText("WFCA Report");
        bCreateWFCAReport1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCreateWFCAReport1ActionPerformed(evt);
            }
        });

        bDeleteFromWFCAReport1.setText("Delete From WFCA Report");
        bDeleteFromWFCAReport1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bDeleteFromWFCAReport1ActionPerformed(evt);
            }
        });

        bEditInfo1_WFCA.setText("Edit Info");
        bEditInfo1_WFCA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bEditInfo1_WFCAActionPerformed(evt);
            }
        });

        jLabel19.setText("value");

        jLabel21.setText("Total value");

        jLabel23.setText("Comments");

        jLabel2.setText("LDPD No.");

        jLabel14.setText("Doc. REC. Date");

        jLabel24.setText("Bank.SUB.Date");

        txt_comments_WFBA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_comments_WFBAActionPerformed(evt);
            }
        });

        txt_totalvalue_WFBA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_totalvalue_WFBAActionPerformed(evt);
            }
        });

        txt_value_WFBA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_value_WFBAActionPerformed(evt);
            }
        });

        jLabel15.setText("Maturity.Date");

        bEditInfo_WFBA.setText("Edit Info");
        bEditInfo_WFBA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bEditInfo_WFBAActionPerformed(evt);
            }
        });

        bCreateWFBAReport_WFBA.setText("WFBA  Report");
        bCreateWFBAReport_WFBA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCreateWFBAReport_WFBAActionPerformed(evt);
            }
        });

        bDeleteFromWFBAReport_WFBA.setText("Delete From WFBA");
        bDeleteFromWFBAReport_WFBA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bDeleteFromWFBAReport_WFBAActionPerformed(evt);
            }
        });

        bAddToWFBAReport1.setText("ADD to WFBA");
        bAddToWFBAReport1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bAddToWFBAReport1ActionPerformed(evt);
            }
        });

        buttonGroup1.add(rDate);
        rDate.setText("Date");
        rDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rDateActionPerformed(evt);
            }
        });

        buttonGroup1.add(rBuyer);
        rBuyer.setText("Buyer");
        rBuyer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rBuyerActionPerformed(evt);
            }
        });

        buttonGroup1.add(rPi);
        rPi.setText("PI");
        rPi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rPiActionPerformed(evt);
            }
        });

        buttonGroup1.add(rCount);
        rCount.setText("Count");
        rCount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rCountActionPerformed(evt);
            }
        });

        buttonGroup1.add(rRate);
        rRate.setText("Rate");
        rRate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rRateActionPerformed(evt);
            }
        });

        buttonGroup1.add(rQuality);
        rQuality.setText("Quality");
        rQuality.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rQualityActionPerformed(evt);
            }
        });

        jLabel25.setText("Doc. REC. Date");

        jLabel26.setText("Bank.SUB.Date");

        jLabel16.setText("Document Handover Date");

        jButton1.setText("Next Report");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel3.setText("Issue Date");

        jLabel4.setText("Issue Date");

        jLabel30.setText("From");

        jLabel31.setText("To");

        jLabel28.setText("Search");

        btn_SearchByDate_wfba.setText("Date");
        btn_SearchByDate_wfba.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SearchByDate_wfbaActionPerformed(evt);
            }
        });

        btn_LcSearch_Wfba.setText("LC");
        btn_LcSearch_Wfba.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_LcSearch_WfbaActionPerformed(evt);
            }
        });

        btn_PiSearch_wfba.setText("PI");
        btn_PiSearch_wfba.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_PiSearch_wfbaActionPerformed(evt);
            }
        });

        jButton4.setText("Refresh");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(84, 84, 84)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(61, 61, 61))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGroup(jPanel1Layout.createSequentialGroup()
                                                    .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addGap(12, 12, 12)))
                                            .addComponent(jLabel1)
                                            .addComponent(jLabel12))
                                        .addGap(18, 18, 18)))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(DateChooser_DocRecDate_WFCA, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(txt_comments_WFCA, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(DateChooser_DelComDate_WFCA, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(txt_value_WFCA, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(txt_LDBP_WFCA, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(34, 34, 34)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                            .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                            .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                        .addGap(24, 24, 24)
                                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                            .addComponent(txt_totalvalue_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                            .addComponent(DateChooser_SubmissionDate_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                                    .addComponent(DateChooser_Issuedate_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(32, 32, 32)
                                                .addComponent(jLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addComponent(DateChooser_Maturitydate_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel16)
                                    .addComponent(jLabel3))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(DateChooser_BankSUBDate_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(DateChooser_DocumentHandOverDate_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(118, 118, 118)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel30)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(dt_from_Wfba, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel31)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(dt_To_wfba, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel28)
                                .addGap(34, 34, 34)
                                .addComponent(txt_search_wfba, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(11, 11, 11)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(21, 21, 21)
                                        .addComponent(btn_LcSearch_Wfba, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addGap(22, 22, 22)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(jButton4, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(btn_PiSearch_wfba, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                        .addGap(18, 18, 18)
                        .addComponent(btn_SearchByDate_wfba, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(154, 154, 154)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(bEditInfo1_WFCA, javax.swing.GroupLayout.DEFAULT_SIZE, 218, Short.MAX_VALUE)
                                .addComponent(bCreateWFCAReport1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGap(174, 174, 174)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(bDeleteFromWFCAReport1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(bAddToWFBAReport1, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addGap(97, 97, 97)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addGap(2, 2, 2)
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addComponent(jLabel4))
                                    .addGap(18, 18, 18)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(DateChooser_Issuedate_WFCA1, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(txt_comments_WFBA)
                                            .addComponent(DateChooser_DocRecDate_WFBA, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                                            .addComponent(txt_value_WFBA)))
                                    .addGap(32, 32, 32)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel2)
                                        .addComponent(jLabel15))
                                    .addGap(24, 24, 24)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(txt_LDPD_WFBA, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(txt_totalvalue_WFBA, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(DateChooser_BankSUBDate_WFBA, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(DateChooser_MaturyDate_WFBA, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addGap(102, 102, 102)
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(rDate)
                                                .addComponent(rBuyer)
                                                .addComponent(rQuality)
                                                .addComponent(rPi)
                                                .addComponent(rCount)
                                                .addComponent(rRate)))
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addGap(55, 55, 55)
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                .addComponent(jButton2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE)))))
                                .addGroup(jPanel1Layout.createSequentialGroup()
                                    .addGap(46, 46, 46)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(bCreateWFBAReport_WFBA, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(bEditInfo_WFBA, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGap(91, 91, 91)
                                    .addComponent(bDeleteFromWFBAReport_WFBA, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 1334, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(jPanel1Layout.createSequentialGroup()
                            .addContainerGap()
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1321, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(61, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel1)
                        .addComponent(txt_LDBP_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3))
                    .addComponent(DateChooser_Issuedate_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_value_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_totalvalue_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel18)
                            .addComponent(jLabel17))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(DateChooser_SubmissionDate_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel22)
                                    .addComponent(DateChooser_DelComDate_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel13))
                                .addGap(17, 17, 17)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel20)
                                        .addComponent(txt_comments_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(DateChooser_DocumentHandOverDate_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel16))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(23, 23, 23)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(DateChooser_DocRecDate_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(DateChooser_BankSUBDate_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel30)
                                    .addComponent(dt_from_Wfba, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(btn_SearchByDate_wfba)
                                    .addComponent(dt_To_wfba, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel31))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addGap(61, 61, 61)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(txt_search_wfba, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel28)))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(33, 33, 33)
                                        .addComponent(btn_LcSearch_Wfba)
                                        .addGap(16, 16, 16)
                                        .addComponent(btn_PiSearch_wfba)))
                                .addGap(18, 18, 18)
                                .addComponent(jButton4)))))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel12)
                    .addComponent(DateChooser_Maturitydate_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bEditInfo1_WFCA)
                    .addComponent(bAddToWFBAReport1))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bCreateWFCAReport1)
                    .addComponent(bDeleteFromWFCAReport1))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txt_value_WFBA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(txt_totalvalue_WFBA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel21)
                    .addComponent(jLabel19))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(DateChooser_BankSUBDate_WFBA, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel14)
                            .addComponent(DateChooser_DocRecDate_WFBA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel24))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_comments_WFBA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel23)
                            .addComponent(jLabel2)
                            .addComponent(txt_LDPD_WFBA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(DateChooser_MaturyDate_WFBA, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel15)
                            .addComponent(jLabel4)
                            .addComponent(DateChooser_Issuedate_WFCA1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(rDate)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rBuyer)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rPi)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rCount)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rRate)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rQuality)))
                .addGap(14, 14, 14)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButton2, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(bEditInfo_WFBA)
                        .addComponent(bDeleteFromWFBAReport_WFBA)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(bCreateWFBAReport_WFBA)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(jButton1)))
                .addContainerGap(1016, Short.MAX_VALUE))
        );

        jScrollPane3.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 1406, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_value_WFCAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_value_WFCAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_value_WFCAActionPerformed

    private void txt_totalvalue_WFCAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_totalvalue_WFCAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_totalvalue_WFCAActionPerformed

    private void txt_comments_WFCAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_comments_WFCAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_comments_WFCAActionPerformed

    private void bCreateWFCAReport1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCreateWFCAReport1ActionPerformed
      ReportWFCA mf = new ReportWFCA();
        try {
           mf.initiate(orderCondition);
        } catch (Exception e) {

        }
    }//GEN-LAST:event_bCreateWFCAReport1ActionPerformed

    private void bDeleteFromWFCAReport1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bDeleteFromWFCAReport1ActionPerformed
        try {
            String sql = "DELETE FROM wfca WHERE LC_ID = ? AND Count = ? ";
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            pst.setString(1, lcId_wfca);
            pst.setString(2, countDetails_wfca);
            pst.executeUpdate();
            updateTableWFCA();
        } catch (Exception e) {
            System.out.println(e);
        }
    }//GEN-LAST:event_bDeleteFromWFCAReport1ActionPerformed

    private void bEditInfo1_WFCAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bEditInfo1_WFCAActionPerformed
        try {
            
            Date deliveryCompleteDate_wfca = DateChooser_DelComDate_WFCA.getDate();
            Date submissionDate_wfca = DateChooser_SubmissionDate_WFCA.getDate();
            Date documentHandoverDate_wfca = DateChooser_DocumentHandOverDate_WFCA.getDate();
            
            SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
            
            String sDeliveryCompleteDate = dateFormat.format(deliveryCompleteDate_wfca);
            
            String sSubmissionDate = dateFormat.format(submissionDate_wfca);
            
            String sDocumentHandover_WFCA = dateFormat.format(documentHandoverDate_wfca);
            
            
            
            String sql = "UPDATE wfca SET Value =  ? , Total_Value = ? , Del_Com_Date = ? , "
            + " Submission_Date = ? , Comments = ? , Doc_Han_Date = ? WHERE  LC_ID = ? AND Count = ? ";
            //conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            pst.setString(1, txt_value_WFCA.getText());
            pst.setString(2, txt_totalvalue_WFCA.getText());
            pst.setString(3, sDeliveryCompleteDate);
            pst.setString(4, sSubmissionDate);
            pst.setString(5, txt_comments_WFCA.getText());
            pst.setString(6, sDocumentHandover_WFCA);
            pst.setString(7, lc_id_WFCA);
            pst.setString(8, count_WFCA);
            pst.executeUpdate();
            updateTableWFCA();
        } catch (Exception ex) {
            System.out.println(ex);
        }
    }//GEN-LAST:event_bEditInfo1_WFCAActionPerformed

    private void txt_comments_WFBAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_comments_WFBAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_comments_WFBAActionPerformed

    private void txt_totalvalue_WFBAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_totalvalue_WFBAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_totalvalue_WFBAActionPerformed

    private void txt_value_WFBAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_value_WFBAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_value_WFBAActionPerformed

    private void bEditInfo_WFBAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bEditInfo_WFBAActionPerformed
        try {
            System.out.println("in edit");
            Date DocRecDate_wfba = DateChooser_DocRecDate_WFBA.getDate();
            Date BankSUBDate_wfba = DateChooser_BankSUBDate_WFBA.getDate();
            Date MaturityDate_wfba = DateChooser_MaturyDate_WFBA.getDate();
            SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
            System.out.println("in edit");
            String sDocRecDate_WFBA = dateFormat.format(DocRecDate_wfba);
            System.out.println("in edit");
            String sBankSUBDate_WFBA = dateFormat.format(BankSUBDate_wfba);
            System.out.println("in edit");
            String sMaturityDate_WFBA = dateFormat.format(MaturityDate_wfba);
            System.out.println("in edit");
            
            
            String sql = "UPDATE wfba SET Value =  ? , Total_Value = ? , Doc_Rec_Date = ? , "
            + " Bank_Sub_Date = ? , Comments = ? , Maturity_Date = ? , LDBP_No = ? WHERE  LC_ID = ? AND Count = ? ";
            //conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            pst.setString(1, txt_value_WFBA.getText());
            pst.setString(2, txt_totalvalue_WFBA.getText());
            pst.setString(3, sDocRecDate_WFBA);
            pst.setString(4, sBankSUBDate_WFBA);
            pst.setString(5, txt_comments_WFBA.getText());
            pst.setString(6, sMaturityDate_WFBA);
            pst.setString(7, txt_LDPD_WFBA.getText());
            pst.setString(8, lcId_wfba);
            pst.setString(9, count_wfba);
            pst.executeUpdate();
            updateTableWFBA();
        } catch (Exception e) {
            System.out.println(e);
        }
    }//GEN-LAST:event_bEditInfo_WFBAActionPerformed

    private void bCreateWFBAReport_WFBAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCreateWFBAReport_WFBAActionPerformed
        ReportWFBA mf = new ReportWFBA();
        //        Date fromDate = jDateChooser1.getDate();
        //        Date toDate = jDateChooser2.getDate();
        //        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        //        String sFromDate = dateFormat.format(fromDate);
        //        String sToDate = dateFormat.format(toDate);
        //System.out.println(sFromDate+" TO "+sToDate);

        try {
            mf.initiate(orderCondition);
        } catch (Exception e) {

        }
    }//GEN-LAST:event_bCreateWFBAReport_WFBAActionPerformed

    private void bDeleteFromWFBAReport_WFBAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bDeleteFromWFBAReport_WFBAActionPerformed
        try {
            String sql = "DELETE FROM wfba WHERE LC_ID = ? AND Count = ? ";
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            pst.setString(1, lcId_wfba);
            pst.setString(2, count_wfba);
            pst.executeUpdate();
            updateTableWFBA();
        } catch (Exception e) {
            System.out.println(e);
        }
    }//GEN-LAST:event_bDeleteFromWFBAReport_WFBAActionPerformed

    private void table_WFCAMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_table_WFCAMouseClicked
        // TODO add your handling code here:
        try {
            int row = table_WFCA.getSelectedRow();
            lc_id_WFCA = (table_WFCA.getModel().getValueAt(row, 1).toString());
            count_WFCA = (table_WFCA.getModel().getValueAt(row, 11).toString());
            String sql = "SELECT * FROM wfca"
            + " WHERE LC_ID = '" + lc_id_WFCA + "' AND Count = '" + count_WFCA + "' ";
            System.out.println("after query");
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            System.out.println("after exc");
            if (rs.next()) {
                System.out.println("after loop");
                buyer_wfca = rs.getString("Buyer");
                //txt_name.setText(add1);
                lcId_wfca = rs.getString("LC_ID");
                //txt_lc.setText(add2);
                lcDate_wfca = rs.getString("LC_Date");
                //txt_issue.setText(lcDate);
                lastDateOfShipment_wfca = rs.getString("Last_Date_Of_Shipment");
                //txt_shipment.setText(lastDateOfShipment);
                expiryDate_wfca = rs.getString("Expiry_Date");
                //txt_expiry.setText(expiryDate);
                lcSight_wfca = rs.getString("LC_sight_Days");
                //txt_sight.setText(lcSight);
                piNo_wfca = rs.getString("PI_No");
                //txt_pi.setText(piNo);
                del_Com_Date_wfca = rs.getString("Del_Com_Date");
                Submission_Date_wfca= rs.getString("Submission_Date");
                comments_wfca = rs.getString("Comments");
                docHandDate_wfca = rs.getString("Doc_Han_Date");
                countDetails_wfca = rs.getString("Count");
                quantity_wfca = rs.getString("Quantity");
                rate_wfca = rs.getString("Rate");
                String value_wfca = rs.getString("Value");
                String totalValue_wfca = rs.getString("Total_Value");
                primaryBeneficiaryBankId = rs.getString("beneficiary_bank_id");

                txt_value_WFCA.setText(value_wfca);
                txt_totalvalue_WFCA.setText(totalValue_wfca);
                DateChooser_DelComDate_WFCA.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(del_Com_Date_wfca));
                DateChooser_SubmissionDate_WFCA.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(Submission_Date_wfca));
                DateChooser_DocumentHandOverDate_WFCA.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(docHandDate_wfca));
                txt_comments_WFCA.setText(comments_wfca);
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);

        }
    }//GEN-LAST:event_table_WFCAMouseClicked

    private void bAddToWFBAReport1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bAddToWFBAReport1ActionPerformed
        // TODO add your handling code here:
            Date DocRecDate_WFCA = DateChooser_DelComDate_WFCA.getDate();
            Date BankSUBDate_WFCA = DateChooser_SubmissionDate_WFCA.getDate();
            Date IssueDate_WFCA = DateChooser_Issuedate_WFCA.getDate();
            Date MaturityDate_WFCA = DateChooser_Maturitydate_WFCA.getDate();
            Date todayDate = new Date();
            SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
            String sDocRecDate_WFCA = dateFormat.format(DocRecDate_WFCA);
            String sBankSUBDate_WFCA = dateFormat.format(BankSUBDate_WFCA);
            String sIssueDate_WFCA = dateFormat.format(IssueDate_WFCA);
            String sMaturityDate_WFCA = dateFormat.format(MaturityDate_WFCA);
            String sTodayDate = dateFormat.format(todayDate);
        //System.out.println(sFromDate+" TO "+sToDate);
        try {
            String sql = "INSERT IGNORE INTO wfba (Buyer, LC_ID, LC_Date, Last_Date_Of_Shipment,"
            + " Expiry_Date, LC_sight_Days, PI_No, Doc_Rec_Date, Bank_Sub_Date, Comments, Maturity_Date, LDBP_No , Count, Quantity, Rate, Value,"
            + " Total_Value,table_entry_date,beneficiary_bank_id) "
            + " VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            pst.setString(1, buyer_wfca);
            pst.setString(2, lcId_wfca);
            pst.setString(3, lcDate_wfca);
            pst.setString(4, lastDateOfShipment_wfca);
            pst.setString(5, expiryDate_wfca);
            pst.setString(6, lcSight_wfca);
            pst.setString(7, piNo_wfca);
            if(!(sDocRecDate_WFCA==null) && !(sBankSUBDate_WFCA==null) && !(sMaturityDate_WFCA==null)){
            pst.setString(8, sDocRecDate_WFCA);
            pst.setString(9, sBankSUBDate_WFCA);
            pst.setString(10, txt_comments_WFCA.getText());
            pst.setString(11, sMaturityDate_WFCA);
             }else{
                JOptionPane.showMessageDialog(null,"Please Choose all three dates!!!" );
                //mf.initiate();
            }
            pst.setString(12, txt_LDBP_WFCA.getText());
            pst.setString(13, countDetails_wfca);
            pst.setString(14, quantity_wfca);
            pst.setString(15, rate_wfca);
            pst.setString(16, txt_value_WFCA.getText());
            pst.setString(17, txt_totalvalue_WFCA.getText());
            pst.setString(18, sTodayDate);
            pst.setString(19, primaryBeneficiaryBankId);
            pst.executeUpdate();
            System.out.println(":::::");

        } catch (Exception e) {
            System.out.println(e);
        }
        updateTableWFBA();
        
        

    }//GEN-LAST:event_bAddToWFBAReport1ActionPerformed

    private void table_WFBAMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_table_WFBAMouseClicked
        // TODO add your handling code here:
        try {
            int row = table_WFBA.getSelectedRow();
            lcId_wfba = (table_WFBA.getModel().getValueAt(row, 1).toString());
            count_wfba = (table_WFBA.getModel().getValueAt(row, 12).toString());
            String sql = "SELECT * FROM wfba"
            + " WHERE LC_ID = '" + lcId_wfba + "' AND Count = '" + count_wfba + "' ";
            System.out.println("after query");
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            System.out.println("after exc");
            if (rs.next()) {
                System.out.println("after loop");
                buyer_wfba = rs.getString("Buyer");
                //txt_name.setText(add1);
                lcId_wfba = rs.getString("LC_ID");
                //txt_lc.setText(add2);
                lcDate_wfba = rs.getString("LC_Date");
                //txt_issue.setText(lcDate);
                lastDateOfShipment_wfba = rs.getString("Last_Date_Of_Shipment");
                //txt_shipment.setText(lastDateOfShipment);
                expiryDate_wfba = rs.getString("Expiry_Date");
                //txt_expiry.setText(expiryDate);
                lcSight_wfba = rs.getString("LC_sight_Days");
                //txt_sight.setText(lcSight);
                piNo_wfba = rs.getString("PI_No");
                //txt_pi.setText(piNo);
                 sDocRecDate_wfba= rs.getString("Doc_Rec_Date");
                sBankSUBDate_wfba= rs.getString("Bank_Sub_Date");
                comments_wfba = rs.getString("Comments");
                sMaturityDate_wfba = rs.getString("Maturity_Date");
                LDPB_No_wfba = rs.getString("LDBP_No");
                count_wfba = rs.getString("Count");
                quantity_wfba = rs.getString("Quantity");
                rate_wfba = rs.getString("Rate");
                String value_wfba = rs.getString("Value");
                String totalValue_wfba = rs.getString("Total_Value");
                

                txt_value_WFBA.setText(value_wfba);
                txt_totalvalue_WFBA.setText(totalValue_wfba);
                DateChooser_DocRecDate_WFBA.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(sDocRecDate_wfba));
                DateChooser_BankSUBDate_WFBA.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(sBankSUBDate_wfba));
                txt_comments_WFBA.setText(comments_wfba);
                DateChooser_MaturyDate_WFBA.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(sMaturityDate_wfba));
                 
                txt_LDPD_WFBA.setText(LDPB_No_wfba);
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);

        }
    }//GEN-LAST:event_table_WFBAMouseClicked

    private void rDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rDateActionPerformed
        orderCondition = " LC_Date ASC ";
        updateSortedTable(orderCondition);
    }//GEN-LAST:event_rDateActionPerformed

    private void rBuyerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rBuyerActionPerformed
        orderCondition = " Buyer ASC ";
        updateSortedTable(orderCondition);
    }//GEN-LAST:event_rBuyerActionPerformed

    private void rPiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rPiActionPerformed
        orderCondition = " PI_No ASC ";
        updateSortedTable(orderCondition);
    }//GEN-LAST:event_rPiActionPerformed

    private void rCountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rCountActionPerformed
        orderCondition = " Count ASC ";
        updateSortedTable(orderCondition);
    }//GEN-LAST:event_rCountActionPerformed

    private void rRateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rRateActionPerformed
        orderCondition = " Rate ASC " ;
        updateSortedTable(orderCondition);
    }//GEN-LAST:event_rRateActionPerformed

    private void rQualityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rQualityActionPerformed
        orderCondition = " Quantity ASC " ;
        updateSortedTable(orderCondition);
    }//GEN-LAST:event_rQualityActionPerformed

    private void txt_LDBP_WFCAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_LDBP_WFCAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_LDBP_WFCAActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        dispose();
        new DRPFrame().setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        dispose();
        new WFCAFrame().setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btn_SearchByDate_wfbaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SearchByDate_wfbaActionPerformed
        // TODO add your handling code here:
        rs = null ;
        Date dtFrom = dt_from_Wfba.getDate();
        Date dtTo = dt_To_wfba.getDate();
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        String sFromDate = dateFormat.format(dtFrom);
        String sToDate = dateFormat.format(dtTo);;//"2014-08-09"
        try {
            // if(!(sFromDate.equals(null)) && !(sToDate.equals(null))){
                String sql = "SELECT * FROM wfca WHERE Expiry_Date BETWEEN CAST('"+sFromDate+"' AS DATE) AND CAST('"+sToDate+"' AS DATE) ";
                pst = conn.prepareStatement(sql);
                rs = pst.executeQuery();
                while (rs.next()) {
                    // System.out.println(rs.getString("date"));
                    //buyer_wfca = rs.getString("Buyer");
                }
                //Table_Delivery.setModel(DbUtils.resultSetToTableModel(rs));
                updateTable(table_WFCA,sql);
                System.out.println("In: If query executed properly");
                //}
        } catch (NullPointerException e) {
            System.out.println(e);
            JOptionPane.showMessageDialog(null,"Please Choose all two dates!!!" );
        } catch (SQLException ex) {
            System.out.println(ex);
            JOptionPane.showMessageDialog(null,"Please Check Query!!!" );
        }
    }//GEN-LAST:event_btn_SearchByDate_wfbaActionPerformed

    private void btn_LcSearch_WfbaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_LcSearch_WfbaActionPerformed
        // TODO add your handling code here:
        try {
            String sqlQuery = "SELECT * FROM wfca WHERE lc_id LIKE ? ";
            pst = conn.prepareStatement(sqlQuery);
            pst.setString(1, "%" + txt_search_wfba.getText() + "%");
            pst.executeQuery();
            rs = pst.executeQuery();
            table_WFCA.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.out.println(ex);
        }
    }//GEN-LAST:event_btn_LcSearch_WfbaActionPerformed

    private void btn_PiSearch_wfbaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_PiSearch_wfbaActionPerformed
        // TODO add your handling code here:
        try {
            String sqlQuery = "SELECT * FROM wfca WHERE PI_No LIKE ? ";
            pst = conn.prepareStatement(sqlQuery);
            pst.setString(1, "%" + txt_search_wfba.getText() + "%");
            pst.executeQuery();
            rs = pst.executeQuery();
            table_WFCA.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.out.println(ex);
        }
    }//GEN-LAST:event_btn_PiSearch_wfbaActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        updateTableWFCA();
    }//GEN-LAST:event_jButton4ActionPerformed
    
    
    private static void createAndShowGUI() {
        //Create and set up the window.
        FrameWFBA frame = new FrameWFBA();
        frame.setDefaultCloseOperation(primarydatatable.EXIT_ON_CLOSE);


       // Container c = frame.getContentPane();
//        frame.getContentPane();
      //  c.setBackground(Color.YELLOW);
        // adjust to need.
        Dimension d = new Dimension(400, 40);
        //c.setPreferredSize(d);

        //Add the ubiquitous "Hello World" label.
        //JLabel label = new JLabel("Hello World");
        //frame.getContentPane().add(label);

        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        int height = screenSize.height;
        int width = screenSize.width;
        frame.setSize(height, width);
        frame.setSize(d);
      //  LOG.info(height + "\t\t\t" + width);
        //Display the window.
        //frame.pack();
        frame.setExtendedState(JFrame.MAXIMIZED_BOTH);
        frame.setVisible(true);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrameWFBA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrameWFBA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrameWFBA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrameWFBA.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrameWFBA();
                createAndShowGUI();
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser DateChooser_BankSUBDate_WFBA;
    private com.toedter.calendar.JDateChooser DateChooser_BankSUBDate_WFCA;
    private com.toedter.calendar.JDateChooser DateChooser_DelComDate_WFCA;
    private com.toedter.calendar.JDateChooser DateChooser_DocRecDate_WFBA;
    private com.toedter.calendar.JDateChooser DateChooser_DocRecDate_WFCA;
    private com.toedter.calendar.JDateChooser DateChooser_DocumentHandOverDate_WFCA;
    private com.toedter.calendar.JDateChooser DateChooser_Issuedate_WFCA;
    private com.toedter.calendar.JDateChooser DateChooser_Issuedate_WFCA1;
    private com.toedter.calendar.JDateChooser DateChooser_Maturitydate_WFCA;
    private com.toedter.calendar.JDateChooser DateChooser_MaturyDate_WFBA;
    private com.toedter.calendar.JDateChooser DateChooser_SubmissionDate_WFCA;
    private javax.swing.JButton bAddToWFBAReport1;
    private javax.swing.JButton bCreateWFBAReport_WFBA;
    private javax.swing.JButton bCreateWFCAReport1;
    private javax.swing.JButton bDeleteFromWFBAReport_WFBA;
    private javax.swing.JButton bDeleteFromWFCAReport1;
    private javax.swing.JButton bEditInfo1_WFCA;
    private javax.swing.JButton bEditInfo_WFBA;
    private javax.swing.JButton btn_LcSearch_Wfba;
    private javax.swing.JButton btn_PiSearch_wfba;
    private javax.swing.JButton btn_SearchByDate_wfba;
    private javax.swing.ButtonGroup buttonGroup1;
    private com.toedter.calendar.JDateChooser dt_To_wfba;
    private com.toedter.calendar.JDateChooser dt_from_Wfba;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton4;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JRadioButton rBuyer;
    private javax.swing.JRadioButton rCount;
    private javax.swing.JRadioButton rDate;
    private javax.swing.JRadioButton rPi;
    private javax.swing.JRadioButton rQuality;
    private javax.swing.JRadioButton rRate;
    private javax.swing.JTable table_WFBA;
    private javax.swing.JTable table_WFCA;
    private javax.swing.JTextField txt_LDBP_WFCA;
    private javax.swing.JTextField txt_LDPD_WFBA;
    private javax.swing.JTextField txt_comments_WFBA;
    private javax.swing.JTextField txt_comments_WFCA;
    private javax.swing.JTextField txt_search_wfba;
    private javax.swing.JTextField txt_totalvalue_WFBA;
    private javax.swing.JTextField txt_totalvalue_WFCA;
    private javax.swing.JTextField txt_value_WFBA;
    private javax.swing.JTextField txt_value_WFCA;
    // End of variables declaration//GEN-END:variables
}
