
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import net.proteanit.sql.DbUtils;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author rabbi
 */
public class LC_Register_Frame extends javax.swing.JFrame {
String ordercondition = " name ";
    Connection conn = null;
    ResultSet rs = null;
    PreparedStatement pst = null;
    String sfrom_LC , sto_LC,sqlQuery=null ;
    /**
     * Creates new form LC_Frame
     */
    public LC_Register_Frame() {
        initComponents();
        conn = loginframe.MYSQLSetup();
        sqlQuery = "SELECT b.name, lc.lc_id,lc.issue_date,lc.shipment_date, lc.expiry_date, "
                + " lc.sight_days, lpr.pi_id, g.description, g.quantity, g.unit_price "
                + " FROM letter_of_credit AS lc "
                + " JOIN buyer AS b ON b.buyer_id = lc.buyer_id "
                + " JOIN lc_pi_relation AS lpr ON lpr.lc_id=lc.lc_id "
                + " JOIN goods AS g ON g.pi_id=lpr.pi_id ";
        updateLCTable();
    }
    private void updateLCTable(){
    try {
            
            pst = conn.prepareStatement(sqlQuery);
            rs = pst.executeQuery();
            Table_LC.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.out.println(ex);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        Table_LC = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        DateChooser_from = new com.toedter.calendar.JDateChooser();
        jLabel2 = new javax.swing.JLabel();
        DateChooser_to = new com.toedter.calendar.JDateChooser();
        LC_preview = new javax.swing.JButton();
        bcreateLC_Report = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        Table_LC.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(Table_LC);

        jLabel1.setText("From");

        jLabel2.setText("To");

        LC_preview.setText("Preview");
        LC_preview.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LC_previewActionPerformed(evt);
            }
        });

        bcreateLC_Report.setText("LC Reprt");
        bcreateLC_Report.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bcreateLC_ReportActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(168, 168, 168)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(DateChooser_from, javax.swing.GroupLayout.PREFERRED_SIZE, 157, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(122, 122, 122)
                        .addComponent(jLabel2)
                        .addGap(18, 18, 18)
                        .addComponent(DateChooser_to, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(51, 51, 51)
                        .addComponent(LC_preview, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(97, 97, 97)
                        .addComponent(bcreateLC_Report, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(590, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(60, 60, 60)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(jLabel1))
                    .addComponent(DateChooser_from, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(DateChooser_to, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(69, 69, 69)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LC_preview)
                    .addComponent(bcreateLC_Report))
                .addContainerGap(663, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void LC_previewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LC_previewActionPerformed
        Date from_PI = DateChooser_from.getDate();
        Date to_PI = DateChooser_to.getDate();
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        sfrom_LC = dateFormat.format(from_PI);
        sto_LC = dateFormat.format(to_PI);
        sqlQuery = "SELECT b.name, lc.lc_id,lc.issue_date,lc.shipment_date, lc.expiry_date, "
                + " lc.sight_days, lpr.pi_id, g.description, g.quantity, g.unit_price "
                + " FROM letter_of_credit AS lc "
                + " JOIN buyer AS b ON b.buyer_id = lc.buyer_id "
                + " JOIN lc_pi_relation AS lpr ON lpr.lc_id=lc.lc_id "
                + " JOIN goods AS g ON g.pi_id=lpr.pi_id "
                + " WHERE lc.issue_date BETWEEN CAST( '"+sfrom_LC +"' AS DATE) AND CAST( '"+sto_LC+"'  AS DATE) ";
        updateLCTable();
    }//GEN-LAST:event_LC_previewActionPerformed

    private void bcreateLC_ReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bcreateLC_ReportActionPerformed
        ReportLCRegister rpr = new ReportLCRegister();
        Date from_LC = DateChooser_from.getDate();
        Date to_LC = DateChooser_to.getDate();
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        sfrom_LC = dateFormat.format(from_LC);
        sto_LC = dateFormat.format(to_LC);
        sqlQuery = "SELECT b.name,p.pi_id,p.pi_date,p.offer_validity,p.payment_period, "
                + " g.description,g.quantity,g.unit_price FROM proforma_invoice AS p "
                + " JOIN buyer AS b ON b.buyer_id = p.buyer_id "
                + " JOIN goods AS g ON g.pi_id = p.pi_id "
                + " WHERE p.pi_date BETWEEN CAST( '"+sfrom_LC +"' AS DATE) AND CAST( '"+sto_LC+"'  AS DATE) ";
        try{
        rpr.initiate(ordercondition,sfrom_LC,sto_LC);
        }catch(Exception ex){
        
        }
    }//GEN-LAST:event_bcreateLC_ReportActionPerformed
    
    
    
     private static void createAndShowGUI() {
        //Create and set up the window.
        RealizationFrame frame = new RealizationFrame();
        frame.setDefaultCloseOperation(primarydatatable.EXIT_ON_CLOSE);


       // Container c = frame.getContentPane();
//        frame.getContentPane();
      //  c.setBackground(Color.YELLOW);
        // adjust to need.
        Dimension d = new Dimension(400, 40);
        //c.setPreferredSize(d);

        //Add the ubiquitous "Hello World" label.
        //JLabel label = new JLabel("Hello World");
        //frame.getContentPane().add(label);

        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        int height = screenSize.height;
        int width = screenSize.width;
        frame.setSize(height, width);
        frame.setSize(d);
      //  LOG.info(height + "\t\t\t" + width);
        //Display the window.
        //frame.pack();
        frame.setExtendedState(JFrame.MAXIMIZED_BOTH);
        frame.setVisible(true);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LC_Register_Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LC_Register_Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LC_Register_Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LC_Register_Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LC_Register_Frame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser DateChooser_from;
    private com.toedter.calendar.JDateChooser DateChooser_to;
    private javax.swing.JButton LC_preview;
    private javax.swing.JTable Table_LC;
    private javax.swing.JButton bcreateLC_Report;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
