import java.awt.Dimension;
import java.awt.Toolkit;
import javax.swing.JFrame;


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author licy
 */
public class Menu_Frame extends javax.swing.JFrame {

    /**
     * Creates new form NewJFrame
     */
    public Menu_Frame() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        OIH_button = new javax.swing.JButton();
        WFCA_button = new javax.swing.JButton();
        WFBA_button = new javax.swing.JButton();
        DRP_button = new javax.swing.JButton();
        REA_button = new javax.swing.JButton();
        Purchase_button = new javax.swing.JButton();
        PI_button = new javax.swing.JButton();
        LC_button = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        WFBA_button1 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        OIH_button.setText("ORDER IN HAND");
        OIH_button.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        OIH_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OIH_buttonActionPerformed(evt);
            }
        });

        WFCA_button.setText("WFCA");
        WFCA_button.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        WFCA_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                WFCA_buttonActionPerformed(evt);
            }
        });

        WFBA_button.setText("WFBA");
        WFBA_button.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        WFBA_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                WFBA_buttonActionPerformed(evt);
            }
        });

        DRP_button.setText("DRP");
        DRP_button.setBorder(javax.swing.BorderFactory.createTitledBorder(javax.swing.BorderFactory.createTitledBorder("")));
        DRP_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DRP_buttonActionPerformed(evt);
            }
        });

        REA_button.setText("Realization");
        REA_button.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        REA_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                REA_buttonActionPerformed(evt);
            }
        });

        Purchase_button.setText("Purchase Report");
        Purchase_button.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        Purchase_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Purchase_buttonActionPerformed(evt);
            }
        });

        PI_button.setText("PI Report ");
        PI_button.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        PI_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PI_buttonActionPerformed(evt);
            }
        });

        LC_button.setText("LC Report");
        LC_button.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        LC_button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                LC_buttonActionPerformed(evt);
            }
        });

        jButton1.setText("Show all in TAB");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        WFBA_button1.setText("Daily Report");
        WFBA_button1.setBorder(javax.swing.BorderFactory.createTitledBorder(""));
        WFBA_button1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                WFBA_button1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(LC_button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(PI_button, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(WFCA_button, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(DRP_button, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(REA_button, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(WFBA_button, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(Purchase_button, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 432, Short.MAX_VALUE)
                    .addComponent(OIH_button, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(138, 138, 138)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButton1, javax.swing.GroupLayout.DEFAULT_SIZE, 243, Short.MAX_VALUE)
                    .addComponent(WFBA_button1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(266, 266, 266))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(50, Short.MAX_VALUE)
                .addComponent(OIH_button, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(WFCA_button, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(WFBA_button, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(DRP_button, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(WFBA_button1, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(1, 1, 1)))
                .addComponent(REA_button, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Purchase_button, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(PI_button, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(LC_button, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(745, 745, 745))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void WFBA_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_WFBA_buttonActionPerformed
        // TODO add your handling code here:
        new FrameWFBA().setVisible(true);
    }//GEN-LAST:event_WFBA_buttonActionPerformed

    private void DRP_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DRP_buttonActionPerformed
        // TODO add your handling code here:
        new DRPFrame().setVisible(true);
    }//GEN-LAST:event_DRP_buttonActionPerformed

    private void OIH_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OIH_buttonActionPerformed
        // TODO add your handling code here:
        new primarydatatable().setVisible(true);
    }//GEN-LAST:event_OIH_buttonActionPerformed

    private void WFCA_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_WFCA_buttonActionPerformed
        // TODO add your handling code here:
        new WFCAFrame().setVisible(true);
    }//GEN-LAST:event_WFCA_buttonActionPerformed

    private void REA_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_REA_buttonActionPerformed
        // TODO add your handling code here:
        new RealizationFrame().setVisible(true);
    }//GEN-LAST:event_REA_buttonActionPerformed

    private void Purchase_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Purchase_buttonActionPerformed
        // TODO add your handling code here:
        new Purchase_Frame().setVisible(true);
        
    }//GEN-LAST:event_Purchase_buttonActionPerformed

    private void PI_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PI_buttonActionPerformed
        // TODO add your handling code here:
        new PI_Register_Frame().setVisible(true);
    }//GEN-LAST:event_PI_buttonActionPerformed

    private void LC_buttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_LC_buttonActionPerformed
        // TODO add your handling code here:
        new LC_Register_Frame().setVisible(true);
    }//GEN-LAST:event_LC_buttonActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
                new frames_in_tab().setVisible(true);

    }//GEN-LAST:event_jButton1ActionPerformed

    private void WFBA_button1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_WFBA_button1ActionPerformed
        ReportDailyReport rdr = new ReportDailyReport();
        try{
        rdr.initiate("Buyer ASC");
        }catch(Exception e){
        System.out.println("FROM mainframe daily report::"+ e);
        }
    }//GEN-LAST:event_WFBA_button1ActionPerformed
    
    
     private static void createAndShowGUI() {
        //Create and set up the window.
        RealizationFrame frame = new RealizationFrame();
        frame.setDefaultCloseOperation(primarydatatable.EXIT_ON_CLOSE);


       // Container c = frame.getContentPane();
//        frame.getContentPane();
      //  c.setBackground(Color.YELLOW);
        // adjust to need.
        Dimension d = new Dimension(400, 40);
        //c.setPreferredSize(d);

        //Add the ubiquitous "Hello World" label.
        //JLabel label = new JLabel("Hello World");
        //frame.getContentPane().add(label);

        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        int height = screenSize.height;
        int width = screenSize.width;
        frame.setSize(height, width);
        frame.setSize(d);
      //  LOG.info(height + "\t\t\t" + width);
        //Display the window.
        //frame.pack();
        frame.setExtendedState(JFrame.MAXIMIZED_BOTH);
        frame.setVisible(true);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Menu_Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Menu_Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Menu_Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Menu_Frame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Menu_Frame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton DRP_button;
    private javax.swing.JButton LC_button;
    private javax.swing.JButton OIH_button;
    private javax.swing.JButton PI_button;
    private javax.swing.JButton Purchase_button;
    private javax.swing.JButton REA_button;
    private javax.swing.JButton WFBA_button;
    private javax.swing.JButton WFBA_button1;
    private javax.swing.JButton WFCA_button;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
