
import com.itextpdf.text.DocumentException;
import com.mysql.jdbc.exceptions.MySQLIntegrityConstraintViolationException;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Date;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import net.proteanit.sql.DbUtils;


/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author rabbi
 */
public class primarydatatable extends javax.swing.JFrame {
    String lc_id = null;
    String count = null;
    Connection conn = null;
    ResultSet rs = null;
    PreparedStatement pst = null;
    String orderCondition = " Buyer ASC " ;
    String fromDate, toDate;
    String oBuyer,oLcId,oLcDate,oLastDateOfShipment,oExpiryDate,oLcSight,oPiNo, oCountDetails,oQuantity,oRate,oAmount,oTotalAmount,oTodayDelivery,oBalanceQuantity;
    String primaryBeneficiaryBankId="";
    /**
     * Creates new form primarydatatable
     */
    public primarydatatable() {
        initComponents();
        
        conn = loginframe.MYSQLSetup();
        updateTable();
        updateTable1();
        
        
    }
    
    public void initiate(String catchfromDate, String catchtoDate){
        this.fromDate=catchfromDate;
        this.toDate=catchtoDate;
        
    }
    
    

    public void updateTable() {
        
        try {
            String sqlQuery = "SELECT b.name, lc.lc_id,lc.issue_date,lc.shipment_date, lc.expiry_date, lc.sight_days, lpr.pi_id, g.description, g.quantity, g.unit_price"
                    + " FROM letter_of_credit AS lc"
                    + " INNER JOIN buyer AS b ON b.buyer_id = lc.buyer_id"
                    + " INNER JOIN lc_pi_relation AS lpr ON lpr.lc_id=lc.lc_id"
                    + " INNER JOIN goods AS g ON g.pi_id=lpr.pi_id"
                    //+ " WHERE lc.lc_id='000113040333'";
                    //+ " WHERE lc.issue_date BETWEEN CAST( '"+fromDate +"' AS DATE) AND CAST( '"+toDate+"'  AS DATE)"
                    //+ "WHERE `track_time` >= fromDate\n" 
                    //+ "    AND   `track_time` <= toDate"
                    + " ORDER BY b.name ASC ";
            pst = conn.prepareStatement(sqlQuery);
            rs = pst.executeQuery();
            primary1st.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }
    }
    
    
    public void updateTable1() {
        try {
            String sqlQuery = "SELECT * FROM orderinhand";
            pst = conn.prepareStatement(sqlQuery);
            rs = pst.executeQuery();
            OrderInHandTable.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }
    }
    
    private void updateTable(JTable tablename, String sql){
        try{
        
        pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            tablename.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.out.println(ex);
        }
        
    
    }
    
    
    public void updateSortedTable(String sortCondition) {
        String orderBy = " ORDER BY " + sortCondition ; 
        try {
            String sqlQuery = "SELECT * FROM orderinhand " + orderBy;
            pst = conn.prepareStatement(sqlQuery);
            rs = pst.executeQuery();
            //primary1st.setModel(DbUtils.resultSetToTableModel(rs));
            OrderInHandTable.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }
    }

    
   
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        sorting_radio = new javax.swing.ButtonGroup();
        jFileChooser1 = new javax.swing.JFileChooser();
        buttonGroup1 = new javax.swing.ButtonGroup();
        jScrollPane3 = new javax.swing.JScrollPane();
        panel_OrderInHand = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        primary1st = new javax.swing.JTable();
        txt_quantity = new javax.swing.JTextField();
        txt_unit = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel15 = new javax.swing.JLabel();
        txt_amount = new javax.swing.JTextField();
        txt_todayDelivery = new javax.swing.JTextField();
        txt_totalAmount = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txt_name = new javax.swing.JTextField();
        txt_lc = new javax.swing.JTextField();
        txt_issue = new javax.swing.JTextField();
        txt_shipment = new javax.swing.JTextField();
        txt_expiry = new javax.swing.JTextField();
        txt_sight = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txt_description = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        txt_balanceQuantity = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txt_pi = new javax.swing.JTextField();
        jScrollPane4 = new javax.swing.JScrollPane();
        OrderInHandTable = new javax.swing.JTable();
        txt_amount1 = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txt_todayDelivery1 = new javax.swing.JTextField();
        txt_totalAmount1 = new javax.swing.JTextField();
        txt_comments = new javax.swing.JTextField();
        txt_balanceQuantity1 = new javax.swing.JTextField();
        bEditInfo = new javax.swing.JButton();
        bCreateOrderInHandReport = new javax.swing.JButton();
        bAddToWFCAReport = new javax.swing.JButton();
        bDeleteFromOrderInHandReport = new javax.swing.JButton();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        rDate = new javax.swing.JRadioButton();
        rBuyer = new javax.swing.JRadioButton();
        rPi = new javax.swing.JRadioButton();
        rCount = new javax.swing.JRadioButton();
        rRate = new javax.swing.JRadioButton();
        rQuality = new javax.swing.JRadioButton();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jDateChooser2 = new com.toedter.calendar.JDateChooser();
        jDateChooser3 = new com.toedter.calendar.JDateChooser();
        jButton2 = new javax.swing.JButton();
        baddtoDeliverystatus = new javax.swing.JButton();
        jLabel23 = new javax.swing.JLabel();
        txt_search_oih = new javax.swing.JTextField();
        searchbutton_oih_pi = new javax.swing.JButton();
        searchdate_oih_from = new com.toedter.calendar.JDateChooser();
        searchdate_oih_to = new com.toedter.calendar.JDateChooser();
        jLabel24 = new javax.swing.JLabel();
        searchbutton_oih_date = new javax.swing.JButton();
        searchbutton_oih_lc = new javax.swing.JButton();
        jLabel25 = new javax.swing.JLabel();
        jButton4 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jScrollPane3.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_ALWAYS);
        jScrollPane3.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_ALWAYS);
        jScrollPane3.setAutoscrolls(true);
        jScrollPane3.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        primary1st.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        primary1st.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                primary1stMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(primary1st);

        jLabel11.setText("Amount");

        jLabel14.setText("Total amout");

        jLabel15.setText("Today delivery");

        txt_amount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_amountActionPerformed(evt);
            }
        });

        txt_todayDelivery.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_todayDeliveryActionPerformed(evt);
            }
        });

        txt_totalAmount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_totalAmountActionPerformed(evt);
            }
        });

        jButton1.setText("Add To Order In Hand");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jLabel8.setText("description");

        jLabel9.setText("quantity");

        jLabel10.setText("unit_price");

        txt_issue.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_issueActionPerformed(evt);
            }
        });

        txt_shipment.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_shipmentActionPerformed(evt);
            }
        });

        txt_expiry.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_expiryActionPerformed(evt);
            }
        });

        jLabel1.setText("name");

        jLabel2.setText("lc_id");

        jLabel3.setText("issue_date");

        jLabel4.setText("shipment_date");

        jLabel5.setText("expiry_date");

        jLabel6.setText("sight_days");

        jLabel16.setText("Balance quantity");

        jLabel7.setText("pi_id");

        txt_pi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_piActionPerformed(evt);
            }
        });

        OrderInHandTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        OrderInHandTable.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                OrderInHandTableMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(OrderInHandTable);

        txt_amount1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_amount1ActionPerformed(evt);
            }
        });

        jLabel12.setText("Document Handover Date");

        txt_todayDelivery1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_todayDelivery1ActionPerformed(evt);
            }
        });

        txt_totalAmount1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_totalAmount1ActionPerformed(evt);
            }
        });

        txt_comments.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_commentsActionPerformed(evt);
            }
        });

        bEditInfo.setText("Edit Info");
        bEditInfo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bEditInfoActionPerformed(evt);
            }
        });

        bCreateOrderInHandReport.setText("Order In Hand Report");
        bCreateOrderInHandReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCreateOrderInHandReportActionPerformed(evt);
            }
        });

        bAddToWFCAReport.setText("Add to WFCA");
        bAddToWFCAReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bAddToWFCAReportActionPerformed(evt);
            }
        });

        bDeleteFromOrderInHandReport.setText("Delete From Order In Hand");
        bDeleteFromOrderInHandReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bDeleteFromOrderInHandReportActionPerformed(evt);
            }
        });

        jLabel17.setText("Amount");

        jLabel18.setText("Total amount");

        jLabel13.setText("Del. Com. Date");

        jLabel19.setText("Today delivery");

        jLabel20.setText("Comments");

        jLabel21.setText("Balance quantity");

        jLabel22.setText("Submission Date");

        sorting_radio.add(rDate);
        rDate.setText("Date");
        rDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rDateActionPerformed(evt);
            }
        });

        sorting_radio.add(rBuyer);
        rBuyer.setText("Buyer");
        rBuyer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rBuyerActionPerformed(evt);
            }
        });

        sorting_radio.add(rPi);
        rPi.setText("PI");
        rPi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rPiActionPerformed(evt);
            }
        });

        sorting_radio.add(rCount);
        rCount.setText("Count");
        rCount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rCountActionPerformed(evt);
            }
        });

        sorting_radio.add(rRate);
        rRate.setText("Rate");
        rRate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rRateActionPerformed(evt);
            }
        });

        sorting_radio.add(rQuality);
        rQuality.setText("Quality");
        rQuality.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rQualityActionPerformed(evt);
            }
        });

        jButton2.setText("Next Report");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        baddtoDeliverystatus.setText("Add To Delivery Status");
        baddtoDeliverystatus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                baddtoDeliverystatusActionPerformed(evt);
            }
        });

        jLabel23.setText("Search");

        searchbutton_oih_pi.setText("PI");
        searchbutton_oih_pi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchbutton_oih_piActionPerformed(evt);
            }
        });

        jLabel24.setText("From");

        searchbutton_oih_date.setText("Date");
        searchbutton_oih_date.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchbutton_oih_dateActionPerformed(evt);
            }
        });

        searchbutton_oih_lc.setText("LC");
        searchbutton_oih_lc.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchbutton_oih_lcActionPerformed(evt);
            }
        });

        jLabel25.setText("To");

        jButton4.setText("Refresh");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_OrderInHandLayout = new javax.swing.GroupLayout(panel_OrderInHand);
        panel_OrderInHand.setLayout(panel_OrderInHandLayout);
        panel_OrderInHandLayout.setHorizontalGroup(
            panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_OrderInHandLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 128, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(719, 719, 719))
            .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                        .addGap(63, 63, 63)
                        .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(txt_name, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(46, 46, 46)
                                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(38, 38, 38)
                                        .addComponent(txt_description, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(48, 48, 48)
                                        .addComponent(txt_issue, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(46, 46, 46)
                                        .addComponent(jLabel10, javax.swing.GroupLayout.PREFERRED_SIZE, 65, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(43, 43, 43)
                                        .addComponent(txt_unit, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                        .addGap(72, 72, 72)
                                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                        .addGap(40, 40, 40)
                                        .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                                .addComponent(jLabel23)
                                                .addGap(5, 5, 5)
                                                .addComponent(txt_search_oih, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(0, 0, Short.MAX_VALUE))
                                            .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                                .addComponent(jLabel24)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(searchdate_oih_from, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(jLabel25)))))
                                .addGap(10, 10, 10)
                                .addComponent(searchdate_oih_to, javax.swing.GroupLayout.PREFERRED_SIZE, 149, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(searchbutton_oih_date, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                    .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panel_OrderInHandLayout.createSequentialGroup()
                                            .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(txt_pi, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, panel_OrderInHandLayout.createSequentialGroup()
                                            .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(48, 48, 48)
                                            .addComponent(txt_sight, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGap(46, 46, 46)
                                    .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                            .addComponent(jLabel15)
                                            .addGap(37, 37, 37)
                                            .addComponent(txt_todayDelivery, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                            .addComponent(jLabel16)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(txt_balanceQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(30, 30, 30)
                                        .addComponent(txt_lc, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(46, 46, 46)
                                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(38, 38, 38)
                                        .addComponent(txt_quantity, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_OrderInHandLayout.createSequentialGroup()
                                        .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                                .addComponent(jLabel4)
                                                .addGap(48, 48, 48)
                                                .addComponent(txt_shipment, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(46, 46, 46)
                                                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(50, 50, 50)
                                                .addComponent(txt_amount, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(48, 48, 48)
                                                .addComponent(txt_expiry, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(46, 46, 46)
                                                .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(50, 50, 50)
                                                .addComponent(txt_totalAmount, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(277, 277, 277)
                                        .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(searchbutton_oih_lc, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(searchbutton_oih_pi, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                        .addGap(27, 27, 27)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1530, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                        .addGap(54, 54, 54)
                        .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                        .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                                .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                .addComponent(txt_totalAmount1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                                .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(63, 63, 63)
                                                .addComponent(txt_amount1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(18, 18, 18)
                                        .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel19)
                                            .addComponent(jLabel21)))
                                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                        .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                                .addGap(2, 2, 2)
                                                .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(18, 18, 18)
                                        .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(txt_comments, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel12))))
                                .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addComponent(txt_todayDelivery1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(txt_balanceQuantity1, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(jDateChooser2, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jDateChooser3, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                .addGap(35, 35, 35)
                                .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(baddtoDeliverystatus, javax.swing.GroupLayout.DEFAULT_SIZE, 218, Short.MAX_VALUE)
                                    .addComponent(bCreateOrderInHandReport, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(bEditInfo, javax.swing.GroupLayout.DEFAULT_SIZE, 218, Short.MAX_VALUE))
                                .addGap(103, 103, 103)
                                .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(bDeleteFromOrderInHandReport, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(bAddToWFCAReport, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE))))
                        .addGap(116, 116, 116)
                        .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rDate)
                            .addComponent(rQuality)
                            .addComponent(rCount)
                            .addComponent(rRate)
                            .addComponent(rBuyer)
                            .addComponent(rPi))))
                .addContainerGap(45, Short.MAX_VALUE))
        );
        panel_OrderInHandLayout.setVerticalGroup(
            panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel1))
                    .addComponent(txt_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                        .addGap(1, 1, 1)
                        .addComponent(txt_description, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jButton1))
                .addGap(7, 7, 7)
                .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel2))
                    .addComponent(txt_lc, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(jLabel9))
                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(txt_quantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(15, 15, 15)
                .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                        .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(txt_issue, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                    .addGap(3, 3, 3)
                                    .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jLabel3)
                                        .addComponent(jLabel10)
                                        .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(txt_unit, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel24)))))
                            .addComponent(searchdate_oih_from, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                .addComponent(jLabel25)
                                .addGap(6, 6, 6))
                            .addComponent(searchdate_oih_to, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                .addGap(15, 15, 15)
                                .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txt_shipment, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                        .addGap(2, 2, 2)
                                        .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel4)
                                            .addComponent(jLabel11)
                                            .addComponent(txt_amount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(searchbutton_oih_lc))))
                                .addGap(16, 16, 16)
                                .addComponent(searchbutton_oih_pi)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButton4))
                            .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                        .addGap(50, 50, 50)
                                        .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                                .addGap(3, 3, 3)
                                                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(txt_expiry, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                                .addGap(9, 9, 9)
                                                .addComponent(jLabel14))
                                            .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                                .addGap(6, 6, 6)
                                                .addComponent(txt_totalAmount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGap(10, 10, 10))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panel_OrderInHandLayout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(txt_search_oih, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel23))
                                        .addGap(28, 28, 28)))
                                .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                        .addGap(7, 7, 7)
                                        .addComponent(jLabel6))
                                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                        .addGap(4, 4, 4)
                                        .addComponent(txt_sight, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                        .addGap(7, 7, 7)
                                        .addComponent(jLabel15))
                                    .addComponent(txt_todayDelivery, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(23, 23, 23)
                                .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                        .addComponent(jLabel7)
                                        .addComponent(txt_pi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel16))
                                    .addComponent(txt_balanceQuantity, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                        .addGap(3, 3, 3)
                        .addComponent(searchbutton_oih_date)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                        .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel17)
                                    .addComponent(txt_amount1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(24, 24, 24)
                                .addComponent(jLabel18))
                            .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel19)
                                    .addComponent(txt_todayDelivery1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                        .addGap(15, 15, 15)
                                        .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabel21)
                                            .addComponent(txt_totalAmount1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                        .addGap(16, 16, 16)
                                        .addComponent(txt_balanceQuantity1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(12, 12, 12)
                        .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                .addComponent(jDateChooser2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jDateChooser3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                                .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel13)
                                    .addComponent(jDateChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel22))
                                .addGap(18, 18, 18)
                                .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txt_comments, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel12)
                                    .addComponent(jLabel20))))
                        .addGap(44, 44, 44)
                        .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(bEditInfo)
                            .addComponent(bAddToWFCAReport)))
                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                        .addComponent(rDate)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rBuyer)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rPi)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rCount)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rRate)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rQuality)))
                .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bCreateOrderInHandReport)
                    .addComponent(bDeleteFromOrderInHandReport))
                .addGroup(panel_OrderInHandLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                        .addGap(4, 4, 4)
                        .addComponent(jButton2))
                    .addGroup(panel_OrderInHandLayout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(baddtoDeliverystatus)))
                .addContainerGap(1047, Short.MAX_VALUE))
        );

        jScrollPane3.setViewportView(panel_OrderInHand);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 1199, Short.MAX_VALUE)
                .addContainerGap())
        );

        setBounds(0, 0, 1657, 1260);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        dispose();
        new WFCAFrame().setVisible(true);

    }//GEN-LAST:event_jButton2ActionPerformed

    private void rQualityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rQualityActionPerformed
        orderCondition = " Quantity ASC " ;
        updateSortedTable(orderCondition);
    }//GEN-LAST:event_rQualityActionPerformed

    private void rRateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rRateActionPerformed
        orderCondition = " Rate ASC " ;
        updateSortedTable(orderCondition);
    }//GEN-LAST:event_rRateActionPerformed

    private void rCountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rCountActionPerformed
        orderCondition = " Count ASC ";
        updateSortedTable(orderCondition);
    }//GEN-LAST:event_rCountActionPerformed

    private void rPiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rPiActionPerformed
        orderCondition = " PI_No ASC ";
        updateSortedTable(orderCondition);
    }//GEN-LAST:event_rPiActionPerformed

    private void rBuyerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rBuyerActionPerformed
        orderCondition = " Buyer ASC ";
        updateSortedTable(orderCondition);
    }//GEN-LAST:event_rBuyerActionPerformed

    private void rDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rDateActionPerformed
        orderCondition = " LC_Date ASC ";
        updateSortedTable(orderCondition);

    }//GEN-LAST:event_rDateActionPerformed

    private void bDeleteFromOrderInHandReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bDeleteFromOrderInHandReportActionPerformed
        try {
            String sql = "DELETE FROM orderinhand WHERE LC_ID = ? AND Count = ? ";
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            pst.setString(1, lc_id);
            pst.setString(2, count);
            pst.executeUpdate();
            updateTable();
        } catch (Exception e) {
            System.out.println(e);
        }
    }//GEN-LAST:event_bDeleteFromOrderInHandReportActionPerformed

    private void bAddToWFCAReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bAddToWFCAReportActionPerformed
        // TODO add your handling code here:
        MYFIRSTTABLE mf = new MYFIRSTTABLE();
        Date fromDate = jDateChooser1.getDate();
        Date toDate = jDateChooser2.getDate();
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        String sFromDate = dateFormat.format(fromDate);
        String sToDate = dateFormat.format(toDate);
        //System.out.println(sFromDate+" TO "+sToDate);
        try {
            if(!(sFromDate.equals(null)) && !(sToDate.equals(null))){
                mf.initiate(sFromDate,sToDate);
            }else{
                JOptionPane.showMessageDialog(null,"Please Choose both date!!!" );
                //mf.initiate();
            }
        } catch (DocumentException ex) {
            //Logger.getLogger(mainframe.class.getName()).log(Level.SEVERE, null, ex);
            System.out.println(ex);
        } catch (Exception ex) {
            //Logger.getLogger(mainframe.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_bAddToWFCAReportActionPerformed

    private void bCreateOrderInHandReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCreateOrderInHandReportActionPerformed
        ReportOrderInHand orderInHand = new ReportOrderInHand();
        try {
            orderInHand.initiate(orderCondition);
        } catch (Exception e) {

        }
    }//GEN-LAST:event_bCreateOrderInHandReportActionPerformed

    private void bEditInfoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bEditInfoActionPerformed
//        try {
//            String sql = "UPDATE orderinhand SET Amount =  ? , Total_Amount = ? , Today_Delivery = ? , "
//            + " Balance_Quantity = ? WHERE  LC_ID = ? AND Count = ? ";
//            conn = loginframe.MYSQLSetup();
//            pst = conn.prepareStatement(sql);
//            pst.setString(1, txt_amount1.getText());
//            pst.setString(2, txt_totalAmount1.getText());
//            pst.setString(3, txt_todayDelivery1.getText());
//            pst.setString(4, txt_balanceQuantity1.getText());
//            pst.setString(5, lc_id);
//            pst.setString(6, count);
//            pst.executeUpdate();
//            updateTable1();
//        } catch (Exception e) {
//            System.out.println(e);
//        }
        editOrderInHandTable();
    }//GEN-LAST:event_bEditInfoActionPerformed

    private void txt_commentsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_commentsActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_commentsActionPerformed

    private void txt_totalAmount1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_totalAmount1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_totalAmount1ActionPerformed

    private void txt_todayDelivery1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_todayDelivery1ActionPerformed
        // TODO add your handling code here:
        Double balanceQuantity = Double.parseDouble(txt_balanceQuantity1.getText()) - Double.parseDouble(txt_todayDelivery1.getText());
        txt_balanceQuantity1.setText(String.valueOf(balanceQuantity));
    }//GEN-LAST:event_txt_todayDelivery1ActionPerformed

    private void txt_amount1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_amount1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_amount1ActionPerformed

    private void OrderInHandTableMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_OrderInHandTableMouseClicked
        try {
            int row = OrderInHandTable.getSelectedRow();
            lc_id = (OrderInHandTable.getModel().getValueAt(row, 1).toString());
            count = (OrderInHandTable.getModel().getValueAt(row, 7).toString());
            String sql = "SELECT * FROM orderinhand"
            + " WHERE LC_ID = '" + lc_id + "' AND Count = '" + count + "' ";
            System.out.println("after query");
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            System.out.println("after exc");
            if (rs.next()) {
                System.out.println("after loop");
                oBuyer = rs.getString("Buyer");
                oLcId = rs.getString("LC_ID");
                oLcDate = rs.getString("LC_Date");
                oLastDateOfShipment = rs.getString("Last_Date_Of_Shipment");
                oExpiryDate = rs.getString("Expiry_Date");
                oLcSight = rs.getString("LC_sight_Days");
                oPiNo = rs.getString("PI_No");
                oCountDetails = rs.getString("Count");
                oQuantity = rs.getString("Quantity");
                oRate = rs.getString("Rate");
                oAmount = rs.getString("Amount");
                oTotalAmount = rs.getString("Total_Amount");
                oTodayDelivery = rs.getString("Today_Delivery");
                oBalanceQuantity = rs.getString("Balance_Quantity");

                txt_amount1.setText(oAmount);
                txt_totalAmount1.setText(oTotalAmount);
                txt_balanceQuantity1.setText(oBalanceQuantity);
                txt_todayDelivery1.setText(oTodayDelivery);
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);

        }
    }//GEN-LAST:event_OrderInHandTableMouseClicked

    private void txt_piActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_piActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_piActionPerformed

    private void txt_expiryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_expiryActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_expiryActionPerformed

    private void txt_shipmentActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_shipmentActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_shipmentActionPerformed

    private void txt_issueActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_issueActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_issueActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        try {
            String sql = "INSERT IGNORE INTO orderinhand (Buyer, LC_ID, LC_Date, Last_Date_Of_Shipment,"
            + " Expiry_Date, LC_sight_Days, PI_No, Count, Quantity, Rate, Amount,"
            + " Total_Amount, Today_Delivery, Balance_Quantity,beneficiary_bank_id) "
            + " VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            pst.setString(1, txt_name.getText());
            pst.setString(2, txt_lc.getText());
            pst.setString(3, txt_issue.getText());
            pst.setString(4, txt_shipment.getText());
            pst.setString(5, txt_expiry.getText());
            pst.setString(6, txt_sight.getText());
            pst.setString(7, txt_pi.getText());
            pst.setString(8, txt_description.getText());
            pst.setString(9, txt_quantity.getText());
            pst.setString(10, txt_unit.getText());
            pst.setString(11, txt_amount.getText());
            pst.setString(12, txt_totalAmount.getText());
            pst.setString(13, txt_todayDelivery.getText());
            pst.setString(14, txt_balanceQuantity.getText());
            pst.setString(15, primaryBeneficiaryBankId);
            pst.executeUpdate();
            System.out.println(":::::");

        } catch (Exception e) {
            System.out.println(e);
        }
        updateTable1();

    }//GEN-LAST:event_jButton1ActionPerformed

    private void txt_totalAmountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_totalAmountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_totalAmountActionPerformed

    private void txt_todayDeliveryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_todayDeliveryActionPerformed
        Double balanceQuantity = Double.parseDouble(txt_balanceQuantity.getText()) - Double.parseDouble(txt_todayDelivery.getText());
        txt_balanceQuantity.setText(String.valueOf(balanceQuantity));
    }//GEN-LAST:event_txt_todayDeliveryActionPerformed

    private void txt_amountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_amountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_amountActionPerformed

    private void primary1stMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_primary1stMouseClicked
        // TODO add your handling code here:
        try {
            int row = primary1st.getSelectedRow();
            String lc_id = (primary1st.getModel().getValueAt(row, 1).toString());
            String count = (primary1st.getModel().getValueAt(row, 7).toString());
            String sql = "SELECT b.name, lc.lc_id,lc.issue_date,lc.shipment_date, lc.expiry_date, lc.sight_days, lc.beneficiary_bank_id, lpr.pi_id,"
            + " g.description, g.quantity, g.unit_price"
            + " FROM letter_of_credit AS lc"
            + " INNER JOIN buyer AS b ON b.buyer_id = lc.buyer_id"
            + " INNER JOIN lc_pi_relation AS lpr ON lpr.lc_id=lc.lc_id"
            + " INNER JOIN goods AS g ON g.pi_id=lpr.pi_id"
            //+ " WHERE lc.lc_id='000113040333'";
            //+ " WHERE lc.issue_date BETWEEN CAST( '"+fromDate +"' AS DATE) AND CAST( '"+toDate+"'  AS DATE)"
            //+ " ORDER BY b.name ASC ";
            + " WHERE lc.lc_id = '" + lc_id + "' AND g.description = '" + count + "' ";
            System.out.println("after query");
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            System.out.println("after exc");
            if (rs.next()) {
                System.out.println("after loop");
                String add1 = rs.getString("b.name");
                txt_name.setText(add1);
                String add2 = rs.getString("lc_id");
                txt_lc.setText(add2);
                String add3 = rs.getString("issue_date");
                txt_issue.setText(add3);
                String add4 = rs.getString("shipment_date");
                txt_shipment.setText(add4);
                String add5 = rs.getString("expiry_date");
                txt_expiry.setText(add5);
                String add6 = rs.getString("sight_days");
                txt_sight.setText(add6);
                String add7 = rs.getString("pi_id");
                txt_pi.setText(add7);
                String add8 = rs.getString("description");
                txt_description.setText(add8);
                double quantity = rs.getDouble("quantity");
                txt_quantity.setText(""+quantity);
                double rate = rs.getDouble("unit_price");
                txt_unit.setText(""+rate);
                System.out.println("after end");
                double dTotalAmount = rate * quantity; 
                primaryBeneficiaryBankId = rs.getString("beneficiary_bank_id");
                txt_amount.setText(String.valueOf(quantity));
                txt_totalAmount.setText(""+dTotalAmount);
                txt_balanceQuantity.setText(String.valueOf(quantity));
                txt_todayDelivery.setText("0.0");

            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);

        }
    }//GEN-LAST:event_primary1stMouseClicked
    private void editOrderInHandTable(){
    try {
            String sql = "UPDATE orderinhand SET Amount =  ? , Total_Amount = ? , Today_Delivery = ? , "
            + " Balance_Quantity = ? WHERE  LC_ID = ? AND Count = ? ";
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            pst.setString(1, txt_amount1.getText());
            pst.setString(2, txt_totalAmount1.getText());
            pst.setString(3, txt_todayDelivery1.getText());
            pst.setString(4, txt_balanceQuantity1.getText());
            pst.setString(5, lc_id);
            pst.setString(6, count);
            pst.executeUpdate();
            updateTable1();
        } catch (Exception e) {
            System.out.println(e);
        }
    }
    private void baddtoDeliverystatusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_baddtoDeliverystatusActionPerformed
            editOrderInHandTable();
        try {
            String sql = "INSERT INTO deliverystatus (buyer, date, chalan, lc_id, pi_id, "
                    + " count, lot_id, quantity, rate, amount, remarks )"
                    + " VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) ";
            Date date = new Date();
            SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
            String tableEntryDate = dateFormat.format(date);
            
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            pst.setString(1, oBuyer);
            pst.setString(2, tableEntryDate);
            pst.setString(3, "");
            pst.setString(4, oLcId);
            pst.setString(5, oPiNo);
            pst.setString(6, oCountDetails);
            pst.setString(7, "");
            pst.setString(8, txt_todayDelivery1.getText());
            pst.setString(9, oRate);
            pst.setString(10, "0.0");
            pst.setString(11, "");
            pst.executeUpdate();
            System.out.println("Successfully Added to :: Delivery Status ");


            String orderStatusSql = "INSERT INTO orderstatus (buyer, lc_id, lc_date, do_sl, pi_no, "
                    + " count_no, pi_expiry_date, total_quantity, balance_quantity, delivery_today, table_entry_date )"
                    + " VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ) "
                    + " ON DUPLICATE KEY UPDATE balance_quantity=VALUES(balance_quantity), "
                    + " delivery_today=VALUES(delivery_today)  ";
//            Date date = new Date();
//            SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
//            String tableEntryDate = dateFormat.format(date);
            String doSl = " -"+oCountDetails.substring(0,36);
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(orderStatusSql);
            pst.setString(1, oBuyer);
            pst.setString(2, oLcId);
            pst.setString(3, oLcDate);
            pst.setString(4, doSl);
            pst.setString(5, oPiNo);
            pst.setString(6, oCountDetails);
            pst.setString(7, oExpiryDate);
            pst.setString(8, txt_totalAmount1.getText());
            pst.setString(9, txt_balanceQuantity1.getText());
            pst.setString(10, txt_todayDelivery1.getText());
            pst.setString(11, tableEntryDate);
            pst.executeUpdate();
            System.out.println("Successfully Added to :: Order Status ");

        } catch (MySQLIntegrityConstraintViolationException e) {
            JOptionPane.showMessageDialog(null, "Please update the chalan and lot number of previously added entries in Delivery Status");
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Please update the chalan and lot number of previously added entries in Delivery Status");
            System.out.println(e);
        }
        updateTable1();

    }//GEN-LAST:event_baddtoDeliverystatusActionPerformed

    private void searchbutton_oih_dateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchbutton_oih_dateActionPerformed
        // TODO add your handling code here:
        rs = null ;
        Date dtFrom = searchdate_oih_from.getDate();
        Date dtTo = searchdate_oih_to.getDate();
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        String sFromDate = dateFormat.format(dtFrom);
        String sToDate = dateFormat.format(dtTo);;//"2014-08-09"
        try {
           // if(!(sFromDate.equals(null)) && !(sToDate.equals(null))){
            String sql = "SELECT * FROM wfba WHERE Doc_Rec_Date BETWEEN CAST('"+sFromDate+"' AS DATE) AND CAST('"+sToDate+"' AS DATE) ";
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            while (rs.next()) {
               // System.out.println(rs.getString("date"));
                //buyer_wfca = rs.getString("Buyer");
            }
            //Table_Delivery.setModel(DbUtils.resultSetToTableModel(rs));
            updateTable(primary1st,sql);
            System.out.println("In: If query executed properly");
            //}
         } catch (NullPointerException e) {
            System.out.println(e);
            JOptionPane.showMessageDialog(null,"Please Choose all two dates!!!" );
        } catch (SQLException ex) {
            System.out.println(ex);  
            JOptionPane.showMessageDialog(null,"Please Check Query!!!" );
        }
        
    }//GEN-LAST:event_searchbutton_oih_dateActionPerformed

    private void searchbutton_oih_lcActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchbutton_oih_lcActionPerformed
        // TODO add your handling code here:
        try {
            String sqlQuery = "SELECT * FROM orderinhand WHERE lc_id LIKE ? ";
            pst = conn.prepareStatement(sqlQuery);
            pst.setString(1, "%" + txt_search_oih.getText() + "%");
            pst.executeQuery();
            rs = pst.executeQuery();
            primary1st.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.out.println(ex);
        }
    }//GEN-LAST:event_searchbutton_oih_lcActionPerformed

    private void searchbutton_oih_piActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchbutton_oih_piActionPerformed
        // TODO add your handling code here:
         try {
            String sqlQuery = "SELECT * FROM orderinhand WHERE PI_No LIKE ? ";
            pst = conn.prepareStatement(sqlQuery);
            pst.setString(1, "%" + txt_search_oih.getText() + "%");
            pst.executeQuery();
            rs = pst.executeQuery();
            primary1st.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.out.println(ex);
        }
    }//GEN-LAST:event_searchbutton_oih_piActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        updateTable();
    }//GEN-LAST:event_jButton4ActionPerformed
     

    private static void createAndShowGUI() {
        //Create and set up the window.
        primarydatatable frame = new primarydatatable();
        frame.setDefaultCloseOperation(primarydatatable.EXIT_ON_CLOSE);


       // Container c = frame.getContentPane();
//        frame.getContentPane();
      //  c.setBackground(Color.YELLOW);
        // adjust to need.
        Dimension d = new Dimension(400, 40);
        //c.setPreferredSize(d);

        //Add the ubiquitous "Hello World" label.
        //JLabel label = new JLabel("Hello World");
        //frame.getContentPane().add(label);

        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        int height = screenSize.height;
        int width = screenSize.width;
        frame.setSize(height, width);
        frame.setSize(d);
      //  LOG.info(height + "\t\t\t" + width);
        //Display the window.
        //frame.pack();
        frame.setExtendedState(JFrame.MAXIMIZED_BOTH);
        frame.setVisible(true);
    }
    
    
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(primarydatatable.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(primarydatatable.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(primarydatatable.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(primarydatatable.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new primarydatatable();
                createAndShowGUI();
            }
        });
    }
    
    //radio button
//    private void radioButtonfunction(){
//      rDate = new JRadioButton();
//      rBuyer= new JRadioButton();
//      rBank= new JRadioButton();
//      rCount= new JRadioButton();
//      rPi= new JRadioButton();
//      rQuality= new JRadioButton();
//      rRate= new JRadioButton();
//      
//        ButtonGroup group= new ButtonGroup();
//        group.add(rDate);
//        group.add(rBuyer);
//        group.add(rBank);
//        group.add(rCount);
//        group.add(rPi);
//        group.add(rQuality);
//        group.add(rRate);
//        
//        
//        JPanel panel= new JPanel();
//        panel.add(rDate);
//        panel.add(rBank);
//        panel.add(rBuyer);
//        panel.add(rCount);
//        panel.add(rPi);
//        panel.add(rQuality);
//        panel.add(rRate);
//        
//        frame1.
//        
//        
////        panel_OrderInHand.add(rDate);
////        panel_OrderInHand.add(rBuyer);
////        panel_OrderInHand.add(rBank);
////        panel_OrderInHand.add(rCount);
////        panel_OrderInHand.add(rPi);
////        panel_OrderInHand.add(rQuality);
////        panel_OrderInHand.add(rRate);
////        
//        
//        
//        
//                
//       
//              
//              
//              
//      
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTable OrderInHandTable;
    private javax.swing.JButton bAddToWFCAReport;
    private javax.swing.JButton bCreateOrderInHandReport;
    private javax.swing.JButton bDeleteFromOrderInHandReport;
    private javax.swing.JButton bEditInfo;
    private javax.swing.JButton baddtoDeliverystatus;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton4;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private com.toedter.calendar.JDateChooser jDateChooser2;
    private com.toedter.calendar.JDateChooser jDateChooser3;
    private javax.swing.JFileChooser jFileChooser1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JPanel panel_OrderInHand;
    private javax.swing.JTable primary1st;
    private javax.swing.JRadioButton rBuyer;
    private javax.swing.JRadioButton rCount;
    private javax.swing.JRadioButton rDate;
    private javax.swing.JRadioButton rPi;
    private javax.swing.JRadioButton rQuality;
    private javax.swing.JRadioButton rRate;
    private javax.swing.JButton searchbutton_oih_date;
    private javax.swing.JButton searchbutton_oih_lc;
    private javax.swing.JButton searchbutton_oih_pi;
    private com.toedter.calendar.JDateChooser searchdate_oih_from;
    private com.toedter.calendar.JDateChooser searchdate_oih_to;
    private javax.swing.ButtonGroup sorting_radio;
    private javax.swing.JTextField txt_amount;
    private javax.swing.JTextField txt_amount1;
    private javax.swing.JTextField txt_balanceQuantity;
    private javax.swing.JTextField txt_balanceQuantity1;
    private javax.swing.JTextField txt_comments;
    private javax.swing.JTextField txt_description;
    private javax.swing.JTextField txt_expiry;
    private javax.swing.JTextField txt_issue;
    private javax.swing.JTextField txt_lc;
    private javax.swing.JTextField txt_name;
    private javax.swing.JTextField txt_pi;
    private javax.swing.JTextField txt_quantity;
    private javax.swing.JTextField txt_search_oih;
    private javax.swing.JTextField txt_shipment;
    private javax.swing.JTextField txt_sight;
    private javax.swing.JTextField txt_todayDelivery;
    private javax.swing.JTextField txt_todayDelivery1;
    private javax.swing.JTextField txt_totalAmount;
    private javax.swing.JTextField txt_totalAmount1;
    private javax.swing.JTextField txt_unit;
    // End of variables declaration//GEN-END:variables
}
