import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import net.proteanit.sql.DbUtils;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author rabbi
 */
public class RealizationFrame extends javax.swing.JFrame {
    Connection conn = null;
    ResultSet rs = null;
    PreparedStatement pst = null;
    String lc_id_WFCA = null;
    String count_WFCA = null;
    String buyer_DRP ,lcId_DRP,lcDate_DRP,lastDateOfShipment_DRP,expiryDate_DRP,sDocRecDate_DRP,hsbc_DRP,sBankSUBDate_DRP,sIssueDate_DRP,sMaturityDate_DRP,sPurchaseDate_DRP,sFddDate_DRP,amount_DRP,sAdjustDate_DRP,sRealizationDate_DRP,LDPB_No_DRP,count_DRP,quantity_DRP,rate_DRP,Value_DRP,total_DRP,exim_DRP,scb_DRP;
    String buyer_RE ,lcId_RE,lcDate_RE,lastDateOfShipment_RE,expiryDate_RE,sDocRecDate_RE,sBankSUBDate_RE,sIssueDate_RE,sMaturityDate_RE,sPurchaseDate_RE,sFddDate_RE,amount_RE,sAdjustDate_RE,sRealizationDate_RE,LDPB_No_RE,count_RE,quantity_RE,rate_RE,Value_RE,total_RE,exim_RE,scb_RE;
    String orderCondition = " Buyer ASC " ;

    /**
     * Creates new form RealizationFrame
     */
    public RealizationFrame() {
        initComponents();
        conn = loginframe.MYSQLSetup();
        updateTableDRP();
        updateTableRealization();
    }
    
    
    
    private void updateTableDRP() {
        try {
            String sqlQuery = "SELECT * FROM drp";
            pst = conn.prepareStatement(sqlQuery);
            rs = pst.executeQuery();
            table_DRP.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.out.println(ex);
        }
    }
    
    
    
    private void updateTableRealization(){
        System.out.println("Table re");
        try {
            String sqlQuery = "SELECT * FROM realization";
            pst = conn.prepareStatement(sqlQuery);
            rs = pst.executeQuery();
            table_Realization.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.out.println(ex);
        }
    }
    
    private void updateTable(JTable tablename, String sql){
        try{
        
        pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            tablename.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.out.println(ex);
        }
        
    
    }
    
            
    public void updateSortedTable(String sortCondition) {
        String orderBy = " ORDER BY " + sortCondition ; 
        try {
            String sqlQuery = "SELECT * FROM realization " + orderBy;
            pst = conn.prepareStatement(sqlQuery);
            rs = pst.executeQuery();
            //table_DRP.setModel(DbUtils.resultSetToTableModel(rs));
            table_Realization.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }
    }
    
    public void autodelete_drp(){
        try {
            String sql = "DELETE FROM drp WHERE LC_ID = ? AND Count = ? ";
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            pst.setString(1, lcId_DRP);
            pst.setString(2, count_DRP);
            pst.executeUpdate();
            updateTableDRP();
        } catch (Exception e) {
            System.out.println(e);
        }
    }
    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jScrollPane3 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        table_DRP = new javax.swing.JTable();
        txt_totalvalue_DRP = new javax.swing.JTextField();
        DateChooser_MaturyDate_DRP = new com.toedter.calendar.JDateChooser();
        DateChooser_BankSUBDate_DRP = new com.toedter.calendar.JDateChooser();
        DateChooser_DocRecDate_DRP = new com.toedter.calendar.JDateChooser();
        txt_amount_DRP = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        txt_LDPB_DRP = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txt_fddammount_DRP = new javax.swing.JTextField();
        jLabel25 = new javax.swing.JLabel();
        DateChooser_FddAdd_DRP = new com.toedter.calendar.JDateChooser();
        jLabel26 = new javax.swing.JLabel();
        DateChooser_PurchaseDate_DRP = new com.toedter.calendar.JDateChooser();
        jLabel27 = new javax.swing.JLabel();
        DateChooser_Issue_DRP = new com.toedter.calendar.JDateChooser();
        jLabel28 = new javax.swing.JLabel();
        DateChooser_Adjust_DRP = new com.toedter.calendar.JDateChooser();
        jLabel29 = new javax.swing.JLabel();
        DateChooser_Realization_DRP = new com.toedter.calendar.JDateChooser();
        jScrollPane1 = new javax.swing.JScrollPane();
        table_Realization = new javax.swing.JTable();
        jLabel4 = new javax.swing.JLabel();
        jLabel37 = new javax.swing.JLabel();
        DateChooser_FddAdd_RE = new com.toedter.calendar.JDateChooser();
        jLabel38 = new javax.swing.JLabel();
        DateChooser_PurchaseDate_RE = new com.toedter.calendar.JDateChooser();
        jLabel39 = new javax.swing.JLabel();
        DateChooser_Adjust_RE = new com.toedter.calendar.JDateChooser();
        jLabel40 = new javax.swing.JLabel();
        DateChooser_Issue_RE = new com.toedter.calendar.JDateChooser();
        bCreateDRPReport1 = new javax.swing.JButton();
        bAddToRealization = new javax.swing.JButton();
        bDeleteFromDRPReport_DRP = new javax.swing.JButton();
        bEditInfo_DRP = new javax.swing.JButton();
        bEditInfo_RE = new javax.swing.JButton();
        bCreateREeport = new javax.swing.JButton();
        bDeleteFromrealization = new javax.swing.JButton();
        jLabel20 = new javax.swing.JLabel();
        DateChooser_Realization_RE = new com.toedter.calendar.JDateChooser();
        rQuality = new javax.swing.JRadioButton();
        rRate = new javax.swing.JRadioButton();
        rCount = new javax.swing.JRadioButton();
        rPi = new javax.swing.JRadioButton();
        rBuyer = new javax.swing.JRadioButton();
        rDate = new javax.swing.JRadioButton();
        jButton1 = new javax.swing.JButton();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel30 = new javax.swing.JLabel();
        dt_from_RE = new com.toedter.calendar.JDateChooser();
        jLabel31 = new javax.swing.JLabel();
        dt_To_RE = new com.toedter.calendar.JDateChooser();
        btn_SearchByDate_RE = new javax.swing.JButton();
        txt_search_RE = new javax.swing.JTextField();
        btn_LcSearch_RE = new javax.swing.JButton();
        btn_PiSearch_RE = new javax.swing.JButton();
        jButton4_RE = new javax.swing.JButton();
        jLabel32 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        table_DRP.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        table_DRP.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                table_DRPMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(table_DRP);

        txt_totalvalue_DRP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_totalvalue_DRPActionPerformed(evt);
            }
        });

        txt_amount_DRP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_amount_DRPActionPerformed(evt);
            }
        });

        jLabel15.setText("Maturity.Date");

        jLabel19.setText("value");

        jLabel21.setText("Total value");

        jLabel2.setText("LDPB No.");

        jLabel14.setText("Doc. REC. Date");

        jLabel24.setText("Bank.SUB.Date");

        jLabel3.setText("Fdd Amount");

        txt_fddammount_DRP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_fddammount_DRPActionPerformed(evt);
            }
        });

        jLabel25.setText("Fdd.Date");

        jLabel26.setText("Purchase.Date");

        jLabel27.setText("Issue Date");

        jLabel28.setText("Adjust.Date");

        jLabel29.setText("Realization.Date");

        table_Realization.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        table_Realization.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                table_RealizationMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                table_RealizationMouseEntered(evt);
            }
        });
        jScrollPane1.setViewportView(table_Realization);

        jLabel4.setText("Realization.Date");

        jLabel37.setText("Fdd.Date");

        jLabel38.setText("Purchase.Date");

        jLabel39.setText("Adjust.Date");

        jLabel40.setText("Issue Date");

        bCreateDRPReport1.setText("DRP Report");
        bCreateDRPReport1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCreateDRPReport1ActionPerformed(evt);
            }
        });

        bAddToRealization.setText("Add to Realization");
        bAddToRealization.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bAddToRealizationActionPerformed(evt);
            }
        });

        bDeleteFromDRPReport_DRP.setText("Delete From DRP Report");
        bDeleteFromDRPReport_DRP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bDeleteFromDRPReport_DRPActionPerformed(evt);
            }
        });

        bEditInfo_DRP.setText("Edit Info");
        bEditInfo_DRP.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bEditInfo_DRPActionPerformed(evt);
            }
        });

        bEditInfo_RE.setText("Edit Info");
        bEditInfo_RE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bEditInfo_REActionPerformed(evt);
            }
        });

        bCreateREeport.setText("Realization report");
        bCreateREeport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCreateREeportActionPerformed(evt);
            }
        });

        bDeleteFromrealization.setText("Delete From DRP");
        bDeleteFromrealization.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bDeleteFromrealizationActionPerformed(evt);
            }
        });

        jLabel20.setText("Bank Name");

        buttonGroup1.add(rQuality);
        rQuality.setText("Quality");
        rQuality.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rQualityActionPerformed(evt);
            }
        });

        buttonGroup1.add(rRate);
        rRate.setText("Rate");
        rRate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rRateActionPerformed(evt);
            }
        });

        buttonGroup1.add(rCount);
        rCount.setText("Count");
        rCount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rCountActionPerformed(evt);
            }
        });

        buttonGroup1.add(rPi);
        rPi.setText("PI");
        rPi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rPiActionPerformed(evt);
            }
        });

        buttonGroup1.add(rBuyer);
        rBuyer.setText("Buyer");
        rBuyer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rBuyerActionPerformed(evt);
            }
        });

        buttonGroup1.add(rDate);
        rDate.setText("Date");
        rDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rDateActionPerformed(evt);
            }
        });

        jButton1.setText("Back");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "EXIM", "SCB" }));

        jLabel30.setText("From");

        jLabel31.setText("To");

        btn_SearchByDate_RE.setText("Date");
        btn_SearchByDate_RE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SearchByDate_REActionPerformed(evt);
            }
        });

        btn_LcSearch_RE.setText("LC");
        btn_LcSearch_RE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_LcSearch_REActionPerformed(evt);
            }
        });

        btn_PiSearch_RE.setText("PI");
        btn_PiSearch_RE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_PiSearch_REActionPerformed(evt);
            }
        });

        jButton4_RE.setText("Refresh");
        jButton4_RE.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4_REActionPerformed(evt);
            }
        });

        jLabel32.setText("Search");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 1679, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(72, 72, 72)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(1, 1, 1)
                                .addComponent(jLabel19, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(61, 61, 61)
                                .addComponent(txt_amount_DRP, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(34, 34, 34)
                                .addComponent(jLabel21, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(74, 74, 74)
                                .addComponent(txt_totalvalue_DRP, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(1, 1, 1)
                                        .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(DateChooser_DocRecDate_DRP, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel2)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(txt_LDPB_DRP, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(34, 34, 34)
                                .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(24, 24, 24)
                                .addComponent(DateChooser_BankSUBDate_DRP, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                        .addComponent(jLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addComponent(jLabel29, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel15))
                                .addGap(12, 12, 12)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(507, 507, 507))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(DateChooser_Realization_DRP, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                                            .addComponent(DateChooser_FddAdd_DRP, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(DateChooser_MaturyDate_DRP, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addGap(34, 34, 34)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addGroup(jPanel1Layout.createSequentialGroup()
                                                    .addComponent(jLabel3)
                                                    .addGap(65, 65, 65)
                                                    .addComponent(txt_fddammount_DRP, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGroup(jPanel1Layout.createSequentialGroup()
                                                    .addComponent(jLabel28, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                    .addComponent(DateChooser_Adjust_DRP, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(24, 24, 24)
                                                .addComponent(DateChooser_PurchaseDate_DRP, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel27, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(24, 24, 24)
                                                .addComponent(DateChooser_Issue_DRP, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel30)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(dt_from_RE, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(jLabel31)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(dt_To_RE, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel32)
                                                .addGap(34, 34, 34)
                                                .addComponent(txt_search_RE, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(11, 11, 11)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                                        .addGap(21, 21, 21)
                                                        .addComponent(btn_LcSearch_RE, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                                        .addGap(22, 22, 22)
                                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                            .addComponent(jButton4_RE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                            .addComponent(btn_PiSearch_RE, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                                        .addGap(18, 18, 18)
                                        .addComponent(btn_SearchByDate_RE, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(61, 61, 61)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(bEditInfo_DRP, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(103, 103, 103)
                                        .addComponent(bAddToRealization, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(bCreateDRPReport1, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(103, 103, 103)
                                        .addComponent(bDeleteFromDRPReport_DRP, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(73, 73, 73)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(bCreateREeport, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(415, 415, 415)
                                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(bEditInfo_RE, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(104, 104, 104))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel39, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(DateChooser_Adjust_RE, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(32, 32, 32)))
                                        .addComponent(bDeleteFromrealization, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel37, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(jLabel40, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(10, 10, 10)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(DateChooser_Issue_RE, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(DateChooser_FddAdd_RE, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(74, 74, 74)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel4)
                                            .addComponent(jLabel38, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(24, 24, 24)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(DateChooser_PurchaseDate_RE, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(DateChooser_Realization_RE, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(148, 148, 148)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(rDate)
                                    .addComponent(rBuyer)
                                    .addComponent(rQuality)
                                    .addComponent(rPi)
                                    .addComponent(rCount)
                                    .addComponent(rRate)))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1665, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(17, 32, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txt_amount_DRP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_totalvalue_DRP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel19)
                                    .addComponent(jLabel21))))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(DateChooser_DocRecDate_DRP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(DateChooser_BankSUBDate_DRP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel14)
                                    .addComponent(jLabel24))))
                        .addGap(21, 21, 21)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(DateChooser_Issue_DRP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(txt_LDPB_DRP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(jLabel27)
                                .addComponent(jLabel2)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 23, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel26)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel15, javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(DateChooser_MaturyDate_DRP, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel25)
                                            .addComponent(DateChooser_FddAdd_DRP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                .addGap(24, 24, 24)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(DateChooser_Realization_DRP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel29))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel20)
                                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(30, 30, 30)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(bEditInfo_DRP)
                                    .addComponent(bAddToRealization))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(bCreateDRPReport1)
                                    .addComponent(bDeleteFromDRPReport_DRP))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(jLabel40)
                                                    .addComponent(DateChooser_Issue_RE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGap(18, 18, 18)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(jLabel37)
                                                    .addComponent(DateChooser_FddAdd_RE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(jLabel38)
                                                    .addComponent(DateChooser_PurchaseDate_RE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGap(18, 18, 18)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(jLabel4)
                                                    .addComponent(DateChooser_Realization_RE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                        .addGap(21, 21, 21)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jLabel39)
                                            .addComponent(DateChooser_Adjust_RE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(45, 45, 45)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(bEditInfo_RE)
                                            .addComponent(bDeleteFromrealization)))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(rDate)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(rBuyer)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(rPi)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(rCount)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(rRate)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(rQuality)))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(bCreateREeport)
                                    .addComponent(jButton1)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(DateChooser_PurchaseDate_DRP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txt_fddammount_DRP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel3))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(DateChooser_Adjust_DRP, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel28)))))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel30)
                            .addComponent(dt_from_RE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_SearchByDate_RE)
                            .addComponent(dt_To_RE, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel31))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(61, 61, 61)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txt_search_RE, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel32)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(33, 33, 33)
                                .addComponent(btn_LcSearch_RE)
                                .addGap(16, 16, 16)
                                .addComponent(btn_PiSearch_RE)))
                        .addGap(18, 18, 18)
                        .addComponent(jButton4_RE)
                        .addGap(459, 459, 459)))
                .addGap(864, 864, 864))
        );

        jScrollPane3.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 1687, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txt_totalvalue_DRPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_totalvalue_DRPActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_totalvalue_DRPActionPerformed

    private void txt_amount_DRPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_amount_DRPActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_amount_DRPActionPerformed

    private void bCreateDRPReport1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCreateDRPReport1ActionPerformed
        ReportDRP mf = new ReportDRP();
        //        Date fromDate = jDateChooser1.getDate();
        //        Date toDate = jDateChooser2.getDate();
        //        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        //        String sFromDate = dateFormat.format(fromDate);
        //        String sToDate = dateFormat.format(toDate);
        //System.out.println(sFromDate+" TO "+sToDate);

        try {
            mf.initiate(orderCondition);
        } catch (Exception e) {

        }
    }//GEN-LAST:event_bCreateDRPReport1ActionPerformed

    private void bAddToRealizationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bAddToRealizationActionPerformed
        // TODO add your handling code here:
            Date DocRecDate_DRP = DateChooser_DocRecDate_DRP.getDate();
            Date BankSUBDate_DRP = DateChooser_BankSUBDate_DRP.getDate();
            Date MaturityDate_DRP= DateChooser_MaturyDate_DRP.getDate();
            Date FddAddDate_DRP = DateChooser_FddAdd_DRP.getDate();
            Date PurchaseDate_DRP = DateChooser_PurchaseDate_DRP.getDate();
            Date AdjustDate_DRP = DateChooser_Adjust_DRP.getDate();
            Date IssueDate_DRP = DateChooser_Issue_DRP.getDate();
            Date RealizationDate_DRP = DateChooser_Realization_DRP.getDate();
            Date currentDate_RE = new Date();
            String sDocRecDate_drp = "", sBankSUBDate_DRP = "", sMaturityDate_DRP = "",sFddAddDate_DRP="", sPurchaseDate_DRP = "",sAdjustDate_DRP = "", sIssueDate_DRP = "",sRealizationDate_DRP="", sCurrentDate="";
        if (!(DocRecDate_DRP == null) && !(BankSUBDate_DRP == null) && !(FddAddDate_DRP == null) && !(PurchaseDate_DRP == null)  && !(AdjustDate_DRP == null) && !(IssueDate_DRP == null) && !(sRealizationDate_DRP==null) ) {
            SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
            sDocRecDate_DRP = dateFormat.format(DocRecDate_DRP);
            sBankSUBDate_DRP = dateFormat.format(BankSUBDate_DRP);
            sMaturityDate_DRP = dateFormat.format(MaturityDate_DRP);
            sFddAddDate_DRP = dateFormat.format(FddAddDate_DRP);
            sPurchaseDate_DRP = dateFormat.format(PurchaseDate_DRP);
            sAdjustDate_DRP = dateFormat.format(AdjustDate_DRP);
            sIssueDate_DRP = dateFormat.format(IssueDate_DRP);
            sRealizationDate_DRP = dateFormat.format(RealizationDate_DRP);
            sCurrentDate = dateFormat.format(currentDate_RE);
        } else {
            JOptionPane.showMessageDialog(null, "Please Choose all the dates!!!");
            return;
        }
        //System.out.println(sFromDate+" TO "+sToDate);
        try {
            String sql = "INSERT IGNORE INTO realization (Buyer, LC_ID, LC_Date, Last_Date_Of_Shipment,"
            + " Expiry_Date, Doc_Rec_Date, Submission_date , Issuing_Date_Maturity , Maturity_Date, Purchase_Date , Fdd_Issue_Date ,Fdd_Amount , Adjusted_Date , Realization_Date , LDBP_No , Count, Quantity, Rate, Value,"
            + " Total_value , Exim , SCB,HSBC,table_entry_date) "
            + " VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ? ,? ,? ,? ,? ,? ,?,?,?)";
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            pst.setString(1, buyer_DRP);
            pst.setString(2, lcId_DRP);
            pst.setString(3, lcDate_DRP);
            pst.setString(4, lastDateOfShipment_DRP);
            pst.setString(5, expiryDate_DRP);
            //if(!(sDocRecDate_wfb==null) && !(sBankSUBDate_wfb==null) && !(sMaturityDate_wfb==null) && !(sFddDate_WFBA==null) && !(sPurchaseDate_WFBA==null) && !(sAdjustDate_WFBA==null) && !(sIssueDate_WFBA==null) && !(sRealizationDate_WFBA==null)){
            pst.setString(6, sDocRecDate_DRP);
            pst.setString(7, sBankSUBDate_DRP);
            pst.setString(8, sIssueDate_DRP);
            pst.setString(9, sMaturityDate_DRP);
            pst.setString(10, sPurchaseDate_DRP);
            pst.setString(11, sFddAddDate_DRP);
            pst.setString(12, txt_fddammount_DRP.getText());
            pst.setString(13, sAdjustDate_DRP);
            pst.setString(14, sRealizationDate_DRP);
        //} else{
                //JOptionPane.showMessageDialog(null,"Please Choose all three dates!!!" );
            //}
            pst.setString(15, txt_LDPB_DRP.getText());
            pst.setString(16, count_DRP);
            pst.setString(17, quantity_DRP);
            pst.setString(18, rate_DRP);
            pst.setString(19, txt_amount_DRP.getText());
            pst.setString(20, txt_totalvalue_DRP.getText());
            pst.setString(21, exim_DRP);
            pst.setString(22, scb_DRP);
            pst.setString(23, hsbc_DRP);
            pst.setString(24, sCurrentDate);
            pst.executeUpdate();
            System.out.println(":::::");

        } catch (Exception e) {
            System.out.println(e);
        }
        updateTableRealization();
        autodelete_drp();

    }//GEN-LAST:event_bAddToRealizationActionPerformed

    private void bDeleteFromDRPReport_DRPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bDeleteFromDRPReport_DRPActionPerformed
        try {
            String sql = "DELETE FROM drp WHERE LC_ID = ? AND Count = ? ";
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            pst.setString(1, lcId_DRP);
            pst.setString(2, count_DRP);
            pst.executeUpdate();
            updateTableDRP();
        } catch (Exception e) {
            System.out.println(e);
        }
    }//GEN-LAST:event_bDeleteFromDRPReport_DRPActionPerformed

    private void bEditInfo_DRPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bEditInfo_DRPActionPerformed
        try {
            Date DocRecDate_DRP = DateChooser_DocRecDate_DRP.getDate();
            Date BankSUBDate_DRP = DateChooser_BankSUBDate_DRP.getDate();
            Date MaturityDate_DRP= DateChooser_MaturyDate_DRP.getDate();
            //Date FddAddDate_DRP = DateChooser_FddAdd_DRP.getDate();
            Date PurchaseDate_DRP = DateChooser_PurchaseDate_DRP.getDate();
            //Date AdjustDate_DRP = DateChooser_Adjust_DRP.getDate();
            Date IssueDate_DRP = DateChooser_Issue_DRP.getDate();
            Date RealizationDate_DRP = DateChooser_Realization_DRP.getDate();
            SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
            String sDocRecDate_DRP = dateFormat.format(DocRecDate_DRP);
            String sBankSUBDate_DRP = dateFormat.format(BankSUBDate_DRP);
            String sMaturityDate_DRP = dateFormat.format(MaturityDate_DRP);
            //String sFddAddDate_DRP = dateFormat.format(FddAddDate_DRP);
            String sPurchaseDate_DRP = dateFormat.format(PurchaseDate_DRP);
           // String sAdjustDate_DRP = dateFormat.format(AdjustDate_DRP);
            String sIssueDate_DRP = dateFormat.format(IssueDate_DRP);
            String sRealizationDate_DRP = dateFormat.format(RealizationDate_DRP);
            
            String sql = "UPDATE drp SET Value =  ? , Total_Value = ? , Doc_Rec_Date = ? , "
            + " Submission_Date = ? ,  Maturity_Date = ? , LDBP_No = ? , Purchase_Date = ?  , Issuing_Date_Maturity = ? , Realization_Date = ?  WHERE  LC_ID = ? AND Count = ? ";
            //conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            pst.setString(1, txt_amount_DRP.getText());
            pst.setString(2, txt_totalvalue_DRP.getText());
            pst.setString(3, sDocRecDate_DRP);
            pst.setString(4, sBankSUBDate_DRP);
            //pst.setString(5, txt_comments_DRP.getText());
            pst.setString(5, sMaturityDate_DRP);
            pst.setString(6, txt_LDPB_DRP.getText());
            //pst.setString(7, txt_fddammount_DRP.getText());
            //pst.setString(8, sFddAddDate_DRP);
            pst.setString(7, sPurchaseDate_DRP);
            //pst.setString(10, sAdjustDate_DRP);
            pst.setString(8, sIssueDate_DRP);
            pst.setString(9, sRealizationDate_DRP);
           
            
            pst.setString(10, lcId_DRP);
            pst.setString(11, count_DRP);
            pst.executeUpdate();
            updateTableDRP();
        } catch (Exception e) {
            System.out.println(e);
        }
    }//GEN-LAST:event_bEditInfo_DRPActionPerformed

    private void bEditInfo_REActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bEditInfo_REActionPerformed
       try {
//            Date DocRecDate_RE = DateChooser_DocRecDate_RE.getDate();
//            Date BankSUBDate_RE = DateChooser_BankSUBDate_RE.getDate();
//            Date MaturityDate_RE= DateChooser_MaturyDate_RE.getDate();
            Date FddAddDate_RE = DateChooser_FddAdd_RE.getDate();
            Date PurchaseDate_RE = DateChooser_PurchaseDate_RE.getDate();
            Date AdjustDate_RE = DateChooser_Adjust_RE.getDate();
            Date IssueDate_RE = DateChooser_Issue_RE.getDate();
            Date RealizationDate_RE = DateChooser_Realization_RE.getDate();
            SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
//            String sDocRecDate_RE = dateFormat.format(DocRecDate_RE);
//            String sBankSUBDate_RE = dateFormat.format(BankSUBDate_RE);
//            String sMaturityDate_RE = dateFormat.format(MaturityDate_RE);
            String sFAddDate_RE = dateFormat.format(FddAddDate_RE);
            String sPurchaseDate_RE = dateFormat.format(PurchaseDate_RE);
            String sAdjustDate_RE = dateFormat.format(AdjustDate_RE);
            String sIssueDate_RE = dateFormat.format(IssueDate_RE);
            String sRealizationDate_RE = dateFormat.format(RealizationDate_RE);
            
            String sql = "UPDATE realization SET  Fdd_Date = ? , Purchase_Date = ? , Adjusted_Date = ? , Issuing_Date_Of_Maturity = ? , Realization_Date = ?  WHERE  LC_ID = ? AND Count = ? ";
            //conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            //pst.setString(1, txt_amount_DRP.getText());
            //pst.setString(2, txt_totalvalue_DRP.getText());
            //pst.setString(3, sDocRecDate_DRP);
            //pst.setString(4, sBankSUBDate_DRP);
            //pst.setString(5, txt_comments_DRP.getText());
            //pst.setString(5, sMaturityDate_DRP);
            //pst.setString(6, txt_LDPB_DRP.getText());
            //pst.setString(7, txt_fddammount_DRP.getText());
            pst.setString(8, sFAddDate_RE);
            pst.setString(9, sPurchaseDate_DRP);
            pst.setString(10, sAdjustDate_DRP);
            pst.setString(11, sIssueDate_DRP);
            pst.setString(12, sRealizationDate_DRP);
            //pst.setString(13, txt_exim_DRP.getText());
            //pst.setString(14, txt_SCB_DRP.getText());
            
            //pst.setString(15, lcId_DRP);
            //pst.setString(16, count_DRP);
            //pst.executeUpdate();
            updateTableRealization();
        } catch (Exception e) {
            System.out.println(e);
        }
    }//GEN-LAST:event_bEditInfo_REActionPerformed

    private void bCreateREeportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCreateREeportActionPerformed
        ReportRealization mf = new ReportRealization();
        //        Date fromDate = jDateChooser1.getDate();
        //        Date toDate = jDateChooser2.getDate();
        //        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        //        String sFromDate = dateFormat.format(fromDate);
        //        String sToDate = dateFormat.format(toDate);
        //System.out.println(sFromDate+" TO "+sToDate);

        try {
            mf.initiate(orderCondition);
        } catch (Exception e) {

        }
    }//GEN-LAST:event_bCreateREeportActionPerformed

    private void bDeleteFromrealizationActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bDeleteFromrealizationActionPerformed
        try {
            String sql = "DELETE FROM realization WHERE LC_ID = ? AND Count = ? ";
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            pst.setString(1, lcId_RE);
            pst.setString(2, count_RE);
            pst.executeUpdate();
            updateTableRealization();
        } catch (Exception e) {
            System.out.println(e);
        }
    }//GEN-LAST:event_bDeleteFromrealizationActionPerformed

    private void table_DRPMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_table_DRPMouseClicked
        // TODO add your handling code here:
        try {
            
            int row = table_DRP.getSelectedRow();
            lcId_DRP = (table_DRP.getModel().getValueAt(row, 1).toString());
            count_DRP = (table_DRP.getModel().getValueAt(row, 12).toString());
            String sql = "SELECT * FROM drp"
            + " WHERE LC_ID = '" + lcId_DRP + "' AND Count = '" + count_DRP + "' ";
            System.out.println("after query");
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            System.out.println("after exc");
            if (rs.next()) {
                System.out.println("after loop");
                buyer_DRP = rs.getString("Buyer");
                //txt_name.setText(add1);
                lcId_DRP = rs.getString("LC_ID");
                //txt_lc.setText(add2);
                lcDate_DRP = rs.getString("LC_Date");
                //txt_issue.setText(lcDate);
                lastDateOfShipment_DRP = rs.getString("Last_Date_Of_Shipment");
                //txt_shipment.setText(lastDateOfShipment);
                expiryDate_DRP = rs.getString("Expiry_Date");
                //txt_expiry.setText(expiryDate);
                
                
                
                sDocRecDate_DRP= rs.getString("Doc_Rec_Date");
                sBankSUBDate_DRP= rs.getString("Submission_Date");
                sIssueDate_DRP= rs.getString("Issuing_Date_Maturity");
                sMaturityDate_DRP = rs.getString("Maturity_Date");
                sPurchaseDate_DRP= rs.getString("Purchase_Date");
                sRealizationDate_DRP = rs.getString("Realization_Date");
                LDPB_No_DRP = rs.getString("LDBP_No");
                count_DRP = rs.getString("Count");
                quantity_DRP = rs.getString("Quantity");
                rate_DRP = rs.getString("Rate");
                Value_DRP = rs.getString("Value");
                total_DRP = rs.getString("Total_Value");
                exim_DRP = rs.getString("Exim");
                scb_DRP = rs.getString("SCB");
                hsbc_DRP = rs.getString("HSBC");
                
                
                txt_amount_DRP.setText(Value_DRP);
                txt_totalvalue_DRP.setText(total_DRP);
                txt_fddammount_DRP.setText(amount_DRP);
                txt_LDPB_DRP.setText(LDPB_No_DRP);
                
                //txt_amount_DRP.setText(Value_DRP);
                DateChooser_DocRecDate_DRP.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(sDocRecDate_DRP));
                DateChooser_BankSUBDate_DRP.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(sBankSUBDate_DRP));
                DateChooser_PurchaseDate_DRP.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(sPurchaseDate_DRP));
                DateChooser_FddAdd_DRP.setDate(null);
                DateChooser_Adjust_DRP.setDate(null);
                DateChooser_Realization_DRP.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(sRealizationDate_DRP));
                
                DateChooser_Issue_DRP.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(sIssueDate_DRP));
                //txt_comments_DRP.setText(comments_DRP);

                DateChooser_MaturyDate_DRP.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(sMaturityDate_DRP));
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);

        }
    
    }//GEN-LAST:event_table_DRPMouseClicked

    private void table_RealizationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_table_RealizationMouseClicked
        // TODO add your handling code here:
        try {
            System.out.println("ok1");
            int row = table_Realization.getSelectedRow();
            lcId_RE = (table_Realization.getModel().getValueAt(row, 1).toString());
            count_RE = (table_Realization.getModel().getValueAt(row, 15).toString());
            String sql = "SELECT * FROM realization"
            + " WHERE LC_ID = '" + lcId_RE + "' AND Count = '" + count_RE + "' ";
            System.out.println("after query");
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            System.out.println("after exc");
            if (rs.next()) {
                System.out.println("after loop");
                buyer_RE = rs.getString("Buyer");
                //txt_name.setText(add1);
                lcId_RE = rs.getString("LC_ID");
                //txt_lc.setText(add2);
                lcDate_RE = rs.getString("LC_Date");
                //txt_issue.setText(lcDate);
                lastDateOfShipment_RE = rs.getString("Last_Date_Of_Shipment");
                //txt_shipment.setText(lastDateOfShipment);
                expiryDate_RE = rs.getString("Expiry_Date");
                //txt_expiry.setText(expiryDate);
                
                
                
                sDocRecDate_RE= rs.getString("Doc_Rec_Date");
                sBankSUBDate_RE= rs.getString("Submission_Date");
                sIssueDate_RE= rs.getString("Issuing_Date_Maturity");
                sMaturityDate_RE = rs.getString("Maturity_Date");
                sPurchaseDate_RE= rs.getString("Purchase_Date");
                sFddDate_RE= rs.getString("Fdd_Issue_Date");
                amount_RE = rs.getString("Fdd_Amount");
                sAdjustDate_RE = rs.getString("Adjusted_Date");
                sRealizationDate_RE = rs.getString("Realization_Date");
                LDPB_No_RE = rs.getString("LDBP_No");
                count_RE = rs.getString("Count");
                quantity_RE = rs.getString("Quantity");
                rate_RE = rs.getString("Rate");
                Value_RE = rs.getString("Value");
                total_RE = rs.getString("Total_Value");
                exim_RE = rs.getString("Exim");
                scb_RE = rs.getString("SCB");
                
                
//                txt_amount_RE.setText(Value_RE);
//                txt_totalvalue_RE.setText(total_RE);
//                txt_fddammount_RE.setText(amount_RE);
//                txt_LDPB_RE.setText(LDPB_No_RE);
                
                //txt_amount_DRP.setText(Value_DRP);
//                DateChooser_DocRecDate_RE.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(sDocRecDate_RE));
//                DateChooser_BankSUBDate_RE.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(sBankSUBDate_RE));
                DateChooser_Issue_RE.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(sIssueDate_RE));
                DateChooser_PurchaseDate_RE.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(sPurchaseDate_RE));
                DateChooser_FddAdd_RE.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(sFddDate_RE));
                DateChooser_Realization_RE.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(sRealizationDate_RE));
                
                DateChooser_Adjust_RE.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(sAdjustDate_RE));
                
                
                
               
                //txt_comments_DRP.setText(comments_DRP);

//                DateChooser_MaturyDate_DRP.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(sMaturityDate_RE));
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);

        }
        
    }//GEN-LAST:event_table_RealizationMouseClicked

    private void rQualityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rQualityActionPerformed
        orderCondition = " Quantity ASC " ;
        updateSortedTable(orderCondition);
    }//GEN-LAST:event_rQualityActionPerformed

    private void rRateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rRateActionPerformed
        orderCondition = " Rate ASC " ;
        updateSortedTable(orderCondition);
    }//GEN-LAST:event_rRateActionPerformed

    private void rCountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rCountActionPerformed
        orderCondition = " Count ASC ";
        updateSortedTable(orderCondition);
    }//GEN-LAST:event_rCountActionPerformed

    private void rPiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rPiActionPerformed
        orderCondition = " PI_No ASC ";
        updateSortedTable(orderCondition);
    }//GEN-LAST:event_rPiActionPerformed

    private void rBuyerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rBuyerActionPerformed
        orderCondition = " Buyer ASC ";
        updateSortedTable(orderCondition);
    }//GEN-LAST:event_rBuyerActionPerformed

    private void rDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rDateActionPerformed
        orderCondition = " LC_Date ASC ";
        updateSortedTable(orderCondition);

    }//GEN-LAST:event_rDateActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        dispose();
        new DRPFrame().setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void txt_fddammount_DRPActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_fddammount_DRPActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_fddammount_DRPActionPerformed

    private void btn_SearchByDate_REActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SearchByDate_REActionPerformed
        // TODO add your handling code here:
        rs = null ;
        Date dtFrom = dt_from_RE.getDate();
        Date dtTo = dt_To_RE.getDate();
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        String sFromDate = dateFormat.format(dtFrom);
        String sToDate = dateFormat.format(dtTo);;//"2014-08-09"
        try {
            // if(!(sFromDate.equals(null)) && !(sToDate.equals(null))){
                String sql = "SELECT * FROM drp WHERE Doc_Rec_Date BETWEEN CAST('"+sFromDate+"' AS DATE) AND CAST('"+sToDate+"' AS DATE) ";
                pst = conn.prepareStatement(sql);
                rs = pst.executeQuery();
                while (rs.next()) {
                    // System.out.println(rs.getString("date"));
                    //buyer_wfca = rs.getString("Buyer");
                }
                //Table_Delivery.setModel(DbUtils.resultSetToTableModel(rs));
                updateTable(table_DRP,sql);
                System.out.println("In: If query executed properly");
                //}
        } catch (NullPointerException e) {
            System.out.println(e);
            JOptionPane.showMessageDialog(null,"Please Choose all two dates!!!" );
        } catch (SQLException ex) {
            System.out.println(ex);
            JOptionPane.showMessageDialog(null,"Please Check Query!!!" );
        }
    }//GEN-LAST:event_btn_SearchByDate_REActionPerformed

    private void btn_LcSearch_REActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_LcSearch_REActionPerformed
        // TODO add your handling code here:
        try {
            String sqlQuery = "SELECT * FROM drp WHERE lc_id LIKE ? ";
            pst = conn.prepareStatement(sqlQuery);
            pst.setString(1, "%" + txt_search_RE.getText() + "%");
            pst.executeQuery();
            rs = pst.executeQuery();
            table_DRP.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.out.println(ex);
        }
    }//GEN-LAST:event_btn_LcSearch_REActionPerformed

    private void btn_PiSearch_REActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_PiSearch_REActionPerformed
        // TODO add your handling code here:
        try {
            String sqlQuery = "SELECT * FROM drp WHERE PI_No LIKE ? ";
            pst = conn.prepareStatement(sqlQuery);
            pst.setString(1, "%" + txt_search_RE.getText() + "%");
            pst.executeQuery();
            rs = pst.executeQuery();
            table_DRP.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.out.println(ex);
        }
    }//GEN-LAST:event_btn_PiSearch_REActionPerformed

    private void jButton4_REActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4_REActionPerformed
        // TODO add your handling code here:
        updateTableDRP();
    }//GEN-LAST:event_jButton4_REActionPerformed

    private void table_RealizationMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_table_RealizationMouseEntered
        // TODO add your handling code here:
    }//GEN-LAST:event_table_RealizationMouseEntered
    
    
    private static void createAndShowGUI() {
        //Create and set up the window.
        RealizationFrame frame = new RealizationFrame();
        frame.setDefaultCloseOperation(primarydatatable.EXIT_ON_CLOSE);


       // Container c = frame.getContentPane();
//        frame.getContentPane();
      //  c.setBackground(Color.YELLOW);
        // adjust to need.
        Dimension d = new Dimension(400, 40);
        //c.setPreferredSize(d);

        //Add the ubiquitous "Hello World" label.
        //JLabel label = new JLabel("Hello World");
        //frame.getContentPane().add(label);

        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        int height = screenSize.height;
        int width = screenSize.width;
        frame.setSize(height, width);
        frame.setSize(d);
      //  LOG.info(height + "\t\t\t" + width);
        //Display the window.
        //frame.pack();
        frame.setExtendedState(JFrame.MAXIMIZED_BOTH);
        frame.setVisible(true);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RealizationFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RealizationFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RealizationFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RealizationFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RealizationFrame();
                createAndShowGUI();
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser DateChooser_Adjust_DRP;
    private com.toedter.calendar.JDateChooser DateChooser_Adjust_RE;
    private com.toedter.calendar.JDateChooser DateChooser_BankSUBDate_DRP;
    private com.toedter.calendar.JDateChooser DateChooser_DocRecDate_DRP;
    private com.toedter.calendar.JDateChooser DateChooser_FddAdd_DRP;
    private com.toedter.calendar.JDateChooser DateChooser_FddAdd_RE;
    private com.toedter.calendar.JDateChooser DateChooser_Issue_DRP;
    private com.toedter.calendar.JDateChooser DateChooser_Issue_RE;
    private com.toedter.calendar.JDateChooser DateChooser_MaturyDate_DRP;
    private com.toedter.calendar.JDateChooser DateChooser_PurchaseDate_DRP;
    private com.toedter.calendar.JDateChooser DateChooser_PurchaseDate_RE;
    private com.toedter.calendar.JDateChooser DateChooser_Realization_DRP;
    private com.toedter.calendar.JDateChooser DateChooser_Realization_RE;
    private javax.swing.JButton bAddToRealization;
    private javax.swing.JButton bCreateDRPReport1;
    private javax.swing.JButton bCreateREeport;
    private javax.swing.JButton bDeleteFromDRPReport_DRP;
    private javax.swing.JButton bDeleteFromrealization;
    private javax.swing.JButton bEditInfo_DRP;
    private javax.swing.JButton bEditInfo_RE;
    private javax.swing.JButton btn_LcSearch_RE;
    private javax.swing.JButton btn_PiSearch_RE;
    private javax.swing.JButton btn_SearchByDate_RE;
    private javax.swing.ButtonGroup buttonGroup1;
    private com.toedter.calendar.JDateChooser dt_To_RE;
    private com.toedter.calendar.JDateChooser dt_from_RE;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton4_RE;
    private javax.swing.JComboBox jComboBox1;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel27;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel29;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JLabel jLabel32;
    private javax.swing.JLabel jLabel37;
    private javax.swing.JLabel jLabel38;
    private javax.swing.JLabel jLabel39;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel40;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JRadioButton rBuyer;
    private javax.swing.JRadioButton rCount;
    private javax.swing.JRadioButton rDate;
    private javax.swing.JRadioButton rPi;
    private javax.swing.JRadioButton rQuality;
    private javax.swing.JRadioButton rRate;
    private javax.swing.JTable table_DRP;
    private javax.swing.JTable table_Realization;
    private javax.swing.JTextField txt_LDPB_DRP;
    private javax.swing.JTextField txt_amount_DRP;
    private javax.swing.JTextField txt_fddammount_DRP;
    private javax.swing.JTextField txt_search_RE;
    private javax.swing.JTextField txt_totalvalue_DRP;
    // End of variables declaration//GEN-END:variables
}
