
import java.awt.Dimension;
import java.awt.Toolkit;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.Locale;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JTable;
import net.proteanit.sql.DbUtils;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author rabbi
 */
public class WFCAFrame extends javax.swing.JFrame {
    String lc_id_OIH = null;
    String count_OIH = null;
    String lc_id_WFCA = null;
    String count_WFCA = null;
    String orderCondition = " Buyer ASC " ;
    Connection conn = null;
    ResultSet rs = null;
    PreparedStatement pst = null;
    String buyer ,lcId,lcDate,lastDateOfShipment,expiryDate,lcSight,piNo,countDetails,quantity,rate,amount,totalAmount;
    String buyer_wfca ,lcId_wfca,lcDate_wfca,lastDateOfShipment_wfca,expiryDate_wfca,lcSight_wfca,piNo_wfca,countDetails_wfca,quantity_wfca,rate_wfca,amount_wfca,totalAmount_wfca,del_Com_Date_wfca,Submission_Date_wfca,comments_wfca,docHandDate_wfca;
    String primaryBeneficiaryBankId = "";
    /**
     * Creates new form WFCAFrame
     */
    public WFCAFrame() {
        initComponents();
        conn = loginframe.MYSQLSetup();
        updateTableOrderInHand();
        updateTableWFCA(); 
    }
    private void updateTableWFCA() {
        try {
            String sqlQuery = "SELECT * FROM wfca";
            pst = conn.prepareStatement(sqlQuery);
            rs = pst.executeQuery();
            table_WFCA.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.out.println(ex);
        }
    }
    private void updateTableOrderInHand() {
        try {
            String sqlQuery = "SELECT * FROM orderinhand";
            pst = conn.prepareStatement(sqlQuery);
            rs = pst.executeQuery();
            table_OrderInHand.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.out.println(ex);
        }
    }
    
    private void updateTable(JTable tablename, String sql){
        try{
        
        pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            tablename.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.out.println(ex);
        }
        
    
    }
    
    public void updateSortedTable(String sortCondition) {
        String orderBy = " ORDER BY " + sortCondition ; 
        try {
            String sqlQuery = "SELECT * FROM wfca " + orderBy;
            pst = conn.prepareStatement(sqlQuery);
            rs = pst.executeQuery();
           // table_OrderInHand.setModel(DbUtils.resultSetToTableModel(rs));
            table_WFCA.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jScrollPane2 = new javax.swing.JScrollPane();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane4 = new javax.swing.JScrollPane();
        table_OrderInHand = new javax.swing.JTable();
        bCreateWFCAReport = new javax.swing.JButton();
        bDeleteFromWFCAReport = new javax.swing.JButton();
        jLabel17 = new javax.swing.JLabel();
        jLabel18 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jLabel22 = new javax.swing.JLabel();
        DateChooser_DelComDate_WFCA = new com.toedter.calendar.JDateChooser();
        DateChooser_SubmissionDate_WFCA = new com.toedter.calendar.JDateChooser();
        txt_value_WFCA = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        DateChooser_DocumentHandOverDate_WFCA = new com.toedter.calendar.JDateChooser();
        txt_totalvalue_WFCA = new javax.swing.JTextField();
        txt_comments_WFCA = new javax.swing.JTextField();
        bEditInfo_WFCA = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        table_WFCA = new javax.swing.JTable();
        bCreate_OIH_report = new javax.swing.JButton();
        bAddToWFCAReport = new javax.swing.JButton();
        bDeleteFrom_OIH_Report = new javax.swing.JButton();
        jLabel23 = new javax.swing.JLabel();
        jLabel24 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel19 = new javax.swing.JLabel();
        jLabel25 = new javax.swing.JLabel();
        jLabel21 = new javax.swing.JLabel();
        jLabel26 = new javax.swing.JLabel();
        dateChooser_DelComDate_OIH = new com.toedter.calendar.JDateChooser();
        dateChooser_SubmissionDate_OIH = new com.toedter.calendar.JDateChooser();
        txt_amount_OIH = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txt_todayDelivery_OIH = new javax.swing.JTextField();
        dateChooser_DocumentHandOver_OIH = new com.toedter.calendar.JDateChooser();
        txt_totalAmount_OIH = new javax.swing.JTextField();
        txt_comments_OIH = new javax.swing.JTextField();
        txt_balanceQuantity_OIH = new javax.swing.JTextField();
        bEditInfo_OIH = new javax.swing.JButton();
        rDate = new javax.swing.JRadioButton();
        rBuyer = new javax.swing.JRadioButton();
        rPi = new javax.swing.JRadioButton();
        rCount = new javax.swing.JRadioButton();
        rRate = new javax.swing.JRadioButton();
        rQuality = new javax.swing.JRadioButton();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        dt_from_Wfca = new com.toedter.calendar.JDateChooser();
        jLabel30 = new javax.swing.JLabel();
        jLabel31 = new javax.swing.JLabel();
        dt_To_wfca = new com.toedter.calendar.JDateChooser();
        jLabel28 = new javax.swing.JLabel();
        txt_search_wfca = new javax.swing.JTextField();
        btn_SearchByDate_wfca = new javax.swing.JButton();
        btn_LcSearch_Wfca = new javax.swing.JButton();
        btn_PiSearch_wfca = new javax.swing.JButton();
        jButton4_wfca = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jScrollPane2.setAutoscrolls(true);

        table_OrderInHand.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        table_OrderInHand.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                table_OrderInHandMouseClicked(evt);
            }
        });
        jScrollPane4.setViewportView(table_OrderInHand);

        bCreateWFCAReport.setText("WFCA  Report");
        bCreateWFCAReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCreateWFCAReportActionPerformed(evt);
            }
        });

        bDeleteFromWFCAReport.setText("Delete From WFCA");
        bDeleteFromWFCAReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bDeleteFromWFCAReportActionPerformed(evt);
            }
        });

        jLabel17.setText("value");

        jLabel18.setText("Total value");

        jLabel13.setText("Del. Com. Date");

        jLabel20.setText("Comments");

        jLabel22.setText("Submission Date");

        txt_value_WFCA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_value_WFCAActionPerformed(evt);
            }
        });

        jLabel12.setText("Document Handover Date");

        txt_totalvalue_WFCA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_totalvalue_WFCAActionPerformed(evt);
            }
        });

        txt_comments_WFCA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_comments_WFCAActionPerformed(evt);
            }
        });

        bEditInfo_WFCA.setText("Edit Info");
        bEditInfo_WFCA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bEditInfo_WFCAActionPerformed(evt);
            }
        });

        table_WFCA.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        table_WFCA.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                table_WFCAMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(table_WFCA);

        bCreate_OIH_report.setText("Order In Hand Report");
        bCreate_OIH_report.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bCreate_OIH_reportActionPerformed(evt);
            }
        });

        bAddToWFCAReport.setText("Add to WFCA");
        bAddToWFCAReport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bAddToWFCAReportActionPerformed(evt);
            }
        });

        bDeleteFrom_OIH_Report.setText("Delete From Order In Hand");
        bDeleteFrom_OIH_Report.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bDeleteFrom_OIH_ReportActionPerformed(evt);
            }
        });

        jLabel23.setText("Amount");

        jLabel24.setText("Total amount");

        jLabel14.setText("Del. Com. Date");

        jLabel19.setText("Today delivery");

        jLabel25.setText("Comments");

        jLabel21.setText("Balance quantity");

        jLabel26.setText("Submission Date");

        txt_amount_OIH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_amount_OIHActionPerformed(evt);
            }
        });

        jLabel15.setText("Document Handover Date");

        txt_todayDelivery_OIH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_todayDelivery_OIHActionPerformed(evt);
            }
        });

        txt_totalAmount_OIH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_totalAmount_OIHActionPerformed(evt);
            }
        });

        txt_comments_OIH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txt_comments_OIHActionPerformed(evt);
            }
        });

        bEditInfo_OIH.setText("Edit Info");
        bEditInfo_OIH.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                bEditInfo_OIHActionPerformed(evt);
            }
        });

        buttonGroup1.add(rDate);
        rDate.setText("Date");
        rDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rDateActionPerformed(evt);
            }
        });

        buttonGroup1.add(rBuyer);
        rBuyer.setText("Buyer");
        rBuyer.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rBuyerActionPerformed(evt);
            }
        });

        buttonGroup1.add(rPi);
        rPi.setText("PI");
        rPi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rPiActionPerformed(evt);
            }
        });

        buttonGroup1.add(rCount);
        rCount.setText("Count");
        rCount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rCountActionPerformed(evt);
            }
        });

        buttonGroup1.add(rRate);
        rRate.setText("Rate");
        rRate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rRateActionPerformed(evt);
            }
        });

        buttonGroup1.add(rQuality);
        rQuality.setText("Quality");
        rQuality.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                rQualityActionPerformed(evt);
            }
        });

        jButton1.setText("Next Report");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Back");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });

        jLabel30.setText("From");

        jLabel31.setText("To");

        jLabel28.setText("Search");

        btn_SearchByDate_wfca.setText("Date");
        btn_SearchByDate_wfca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_SearchByDate_wfcaActionPerformed(evt);
            }
        });

        btn_LcSearch_Wfca.setText("LC");
        btn_LcSearch_Wfca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_LcSearch_WfcaActionPerformed(evt);
            }
        });

        btn_PiSearch_wfca.setText("PI");
        btn_PiSearch_wfca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_PiSearch_wfcaActionPerformed(evt);
            }
        });

        jButton4_wfca.setText("Refresh");
        jButton4_wfca.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4_wfcaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jScrollPane4))
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(106, 106, 106)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(35, 35, 35)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(bCreate_OIH_report, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(bEditInfo_OIH, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(103, 103, 103)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(bDeleteFrom_OIH_Report, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(bAddToWFCAReport, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                                        .addComponent(jLabel24, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                        .addComponent(txt_totalAmount_OIH, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                                        .addComponent(jLabel23, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addGap(63, 63, 63)
                                                        .addComponent(txt_amount_OIH, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                                .addGap(18, 18, 18)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel19)
                                                    .addComponent(jLabel21)))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel25, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                                        .addGap(2, 2, 2)
                                                        .addComponent(jLabel14, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                                .addGap(18, 18, 18)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(txt_comments_OIH, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(dateChooser_DelComDate_OIH, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGap(18, 18, 18)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel26, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(jLabel15))))
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(6, 6, 6)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                        .addComponent(txt_todayDelivery_OIH, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                        .addComponent(txt_balanceQuantity_OIH, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                    .addComponent(dateChooser_SubmissionDate_OIH, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(dateChooser_DocumentHandOver_OIH, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                .addGap(68, 68, 68)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel30)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(dt_from_Wfca, javax.swing.GroupLayout.PREFERRED_SIZE, 185, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel31)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(dt_To_wfca, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jLabel28)
                                        .addGap(34, 34, 34)
                                        .addComponent(txt_search_wfca, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(11, 11, 11)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(21, 21, 21)
                                                .addComponent(btn_LcSearch_Wfca, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                                .addGap(22, 22, 22)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                    .addComponent(jButton4_wfca, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                    .addComponent(btn_PiSearch_wfca, javax.swing.GroupLayout.PREFERRED_SIZE, 86, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                                .addGap(18, 18, 18)
                                .addComponent(btn_SearchByDate_wfca, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(88, 88, 88)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(jLabel20, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                                        .addGap(2, 2, 2)
                                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                            .addComponent(jLabel17, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                            .addComponent(jLabel13, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                                .addGap(18, 18, 18)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addComponent(txt_comments_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(DateChooser_DelComDate_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(txt_value_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                                        .addGap(34, 34, 34)
                                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                            .addComponent(jLabel18, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                            .addComponent(jLabel22, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                        .addGap(24, 24, 24))
                                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                        .addComponent(jLabel12)
                                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(DateChooser_DocumentHandOverDate_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(DateChooser_SubmissionDate_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addComponent(txt_totalvalue_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(35, 35, 35)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                                    .addComponent(bCreateWFCAReport, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                                    .addComponent(bEditInfo_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGap(104, 104, 104)
                                                .addComponent(bDeleteFromWFCAReport, javax.swing.GroupLayout.PREFERRED_SIZE, 218, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addGap(105, 105, 105)
                                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                    .addComponent(rBuyer)
                                                    .addComponent(rQuality)
                                                    .addComponent(rPi)
                                                    .addComponent(rCount)
                                                    .addComponent(rRate)
                                                    .addComponent(rDate)))
                                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                                .addGap(43, 43, 43)
                                                .addComponent(jButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                        .addGap(0, 699, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane4, javax.swing.GroupLayout.PREFERRED_SIZE, 113, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel23)
                                    .addComponent(txt_amount_OIH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(24, 24, 24)
                                .addComponent(jLabel24))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(3, 3, 3)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel19)
                                    .addComponent(txt_todayDelivery_OIH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(15, 15, 15)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                            .addComponent(jLabel21)
                                            .addComponent(txt_totalAmount_OIH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGap(16, 16, 16)
                                        .addComponent(txt_balanceQuantity_OIH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(12, 12, 12)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(dateChooser_SubmissionDate_OIH, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(dateChooser_DocumentHandOver_OIH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel14)
                                    .addComponent(dateChooser_DelComDate_OIH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel26))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txt_comments_OIH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel15)
                                    .addComponent(jLabel25))))
                        .addGap(8, 8, 8)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(bEditInfo_OIH)
                            .addComponent(bAddToWFCAReport))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(bCreate_OIH_report)
                            .addComponent(bDeleteFrom_OIH_Report)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel30)
                            .addComponent(dt_from_Wfca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(btn_SearchByDate_wfca)
                            .addComponent(dt_To_wfca, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel31))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(61, 61, 61)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txt_search_wfca, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel28)))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(33, 33, 33)
                                .addComponent(btn_LcSearch_Wfca)
                                .addGap(16, 16, 16)
                                .addComponent(btn_PiSearch_wfca)))
                        .addGap(18, 18, 18)
                        .addComponent(jButton4_wfca)))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 182, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(txt_value_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(txt_totalvalue_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel18)
                            .addComponent(jLabel17))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(DateChooser_SubmissionDate_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(DateChooser_DocumentHandOverDate_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jLabel13)
                                    .addComponent(DateChooser_DelComDate_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel22))
                                .addGap(18, 18, 18)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(txt_comments_WFCA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel12)
                                    .addComponent(jLabel20))))
                        .addGap(44, 44, 44)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(bEditInfo_WFCA)
                            .addComponent(bDeleteFromWFCAReport))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(bCreateWFCAReport)
                            .addComponent(jButton2)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(rDate)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rBuyer)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rPi)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rCount)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(rRate)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(rQuality)))
                .addGap(16, 16, 16)
                .addComponent(jButton1)
                .addContainerGap(561, Short.MAX_VALUE))
        );

        jScrollPane2.setViewportView(jPanel1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 1527, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 1330, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void table_OrderInHandMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_table_OrderInHandMouseClicked
        try {
            int row = table_OrderInHand.getSelectedRow();
            lc_id_OIH = (table_OrderInHand.getModel().getValueAt(row, 1).toString());
            count_OIH = (table_OrderInHand.getModel().getValueAt(row, 7).toString());
            String sql = "SELECT * FROM orderinhand"
            + " WHERE LC_ID = '" + lc_id_OIH + "' AND Count = '" + count_OIH + "' ";
            System.out.println("after query");
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            System.out.println("after exc");
            if (rs.next()) {
                System.out.println("after loop");
                buyer = rs.getString("Buyer");
                //txt_name.setText(add1);
                lcId = rs.getString("LC_ID");
                //txt_lc.setText(add2);
                lcDate = rs.getString("LC_Date");
                //txt_issue.setText(lcDate);
                lastDateOfShipment = rs.getString("Last_Date_Of_Shipment");
                //txt_shipment.setText(lastDateOfShipment);
                expiryDate = rs.getString("Expiry_Date");
                //txt_expiry.setText(expiryDate);
                lcSight = rs.getString("LC_sight_Days");
                //txt_sight.setText(lcSight);
                piNo = rs.getString("PI_No");
                //txt_pi.setText(piNo);
                countDetails = rs.getString("Count");
                quantity = rs.getString("Quantity");
                rate = rs.getString("Rate");
                amount = rs.getString("Amount");
                totalAmount = rs.getString("Total_Amount");
                String todayDelivery = rs.getString("Today_Delivery");
                String balanceQuantity = rs.getString("Balance_Quantity");
                primaryBeneficiaryBankId = rs.getString("beneficiary_bank_id");
                
                txt_amount_OIH.setText(amount);
                txt_totalAmount_OIH.setText(totalAmount);
                txt_balanceQuantity_OIH.setText(balanceQuantity);
                txt_todayDelivery_OIH.setText(todayDelivery);
                
                txt_comments_OIH.setText("");
                dateChooser_DelComDate_OIH.setDate(null);
                dateChooser_DocumentHandOver_OIH.setDate(null);
                dateChooser_SubmissionDate_OIH.setDate(null);
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);

        }
    }//GEN-LAST:event_table_OrderInHandMouseClicked

    private void bCreateWFCAReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCreateWFCAReportActionPerformed
        ReportWFCA mf = new ReportWFCA();
        try {
           mf.initiate(orderCondition);
        } catch (Exception e) {

        }
    }//GEN-LAST:event_bCreateWFCAReportActionPerformed

    private void bDeleteFromWFCAReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bDeleteFromWFCAReportActionPerformed
        try {
            String sql = "DELETE FROM wfca WHERE LC_ID = ? AND Count = ? ";
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            pst.setString(1, lc_id_WFCA);
            pst.setString(2, count_WFCA);
            pst.executeUpdate();
            updateTableWFCA();
        } catch (Exception e) {
            System.out.println(e);
        }
    }//GEN-LAST:event_bDeleteFromWFCAReportActionPerformed

    private void txt_value_WFCAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_value_WFCAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_value_WFCAActionPerformed

    private void txt_totalvalue_WFCAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_totalvalue_WFCAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_totalvalue_WFCAActionPerformed

    private void txt_comments_WFCAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_comments_WFCAActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_comments_WFCAActionPerformed

    private void bEditInfo_WFCAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bEditInfo_WFCAActionPerformed
        try {
            Date deliveryCompleteDate = DateChooser_DelComDate_WFCA.getDate();
            Date submissionDate = DateChooser_SubmissionDate_WFCA.getDate();
            Date documentHandoverDate = DateChooser_DocumentHandOverDate_WFCA.getDate();
            SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
            String sDeliveryCompleteDate = dateFormat.format(deliveryCompleteDate);
            String sSubmissionDate = dateFormat.format(submissionDate);
            String sDocumentHandoverDate = dateFormat.format(documentHandoverDate);
            
            String sql = "UPDATE wfca SET Value =  ? , Total_Value = ? , Del_Com_Date = ? , "
            + " Submission_Date = ? , Comments = ? , Doc_Han_Date = ? WHERE  LC_ID = ? AND Count = ? ";
            //conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            pst.setString(1, txt_value_WFCA.getText());
            pst.setString(2, txt_totalvalue_WFCA.getText());
            pst.setString(3, sDeliveryCompleteDate);
            pst.setString(4, sSubmissionDate);
            pst.setString(5, txt_comments_WFCA.getText());
            pst.setString(6, sDocumentHandoverDate);
            pst.setString(7, lc_id_WFCA);
            pst.setString(8, count_WFCA);
            pst.executeUpdate();
            updateTableWFCA();
        } catch (Exception e) {
            System.out.println(e);
        }
    }//GEN-LAST:event_bEditInfo_WFCAActionPerformed

    private void bCreate_OIH_reportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bCreate_OIH_reportActionPerformed
        ReportOrderInHand mf = new ReportOrderInHand();
        //        Date fromDate = jDateChooser1.getDate();
        //        Date toDate = jDateChooser2.getDate();
        //        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        //        String sFromDate = dateFormat.format(fromDate);
        //        String sToDate = dateFormat.format(toDate);
        //System.out.println(sFromDate+" TO "+sToDate);

        try {
            mf.initiate(" Buyer ASC ");
        } catch (Exception e) {

        }
    }//GEN-LAST:event_bCreate_OIH_reportActionPerformed

    private void bAddToWFCAReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bAddToWFCAReportActionPerformed
        // TODO add your handling code here:
//        MYFIRSTTABLE mf = new MYFIRSTTABLE();
        Date deliveryCompleteDate = dateChooser_DelComDate_OIH.getDate();
        Date submissionDate = dateChooser_SubmissionDate_OIH.getDate();
        Date documentHandoverDate = dateChooser_DocumentHandOver_OIH.getDate();
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        String sDeliveryCompleteDate = dateFormat.format(deliveryCompleteDate);
        String sSubmissionDate = dateFormat.format(submissionDate);
        String sDocumentHandoverDate = dateFormat.format(documentHandoverDate);
        //System.out.println(sFromDate+" TO "+sToDate);
        try {
            String sql = "INSERT IGNORE INTO wfca (Buyer, LC_ID, LC_Date, Last_Date_Of_Shipment,"
            + " Expiry_Date, LC_sight_Days, PI_No, Del_Com_Date, Submission_Date, Comments, Doc_Han_Date,  Count, Quantity, Rate, Value,"
            + " Total_Value, beneficiary_bank_id) "
            + " VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            pst.setString(1, buyer);
            pst.setString(2, lcId);
            pst.setString(3, lcDate);
            pst.setString(4, lastDateOfShipment);
            pst.setString(5, expiryDate);
            pst.setString(6, lcSight);
            pst.setString(7, piNo);
            if(!(sDeliveryCompleteDate==null) && !(sDocumentHandoverDate==null) && !(sSubmissionDate==null)){
            pst.setString(8, sDeliveryCompleteDate);
            pst.setString(9, sSubmissionDate);
            pst.setString(10, txt_comments_OIH.getText());
            pst.setString(11, sDocumentHandoverDate);
             }else{
                JOptionPane.showMessageDialog(null,"Please Choose all three dates!!!" );
                //mf.initiate();
            }
            
            pst.setString(12, countDetails);
            pst.setString(13, quantity);
            pst.setString(14, rate);
            pst.setString(15, amount);
            pst.setString(16, totalAmount);
            pst.setString(17, primaryBeneficiaryBankId);
            pst.executeUpdate();
            
            System.out.println(":::::");

        } catch (Exception e) {
            System.out.println(e);
        }
        updateTableWFCA();
        
        

    }//GEN-LAST:event_bAddToWFCAReportActionPerformed

    private void bDeleteFrom_OIH_ReportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bDeleteFrom_OIH_ReportActionPerformed
        try {
            String sql = "DELETE FROM orderinhand WHERE LC_ID = ? AND Count = ? ";
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            pst.setString(1, lc_id_OIH);
            pst.setString(2, count_OIH);
            pst.executeUpdate();
            updateTableOrderInHand();
        } catch (Exception e) {
            System.out.println(e);
        }
    }//GEN-LAST:event_bDeleteFrom_OIH_ReportActionPerformed

    private void txt_amount_OIHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_amount_OIHActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_amount_OIHActionPerformed

    private void txt_todayDelivery_OIHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_todayDelivery_OIHActionPerformed
        // TODO add your handling code here:
        Double balanceQuantity = Double.parseDouble(txt_balanceQuantity_OIH.getText()) - Double.parseDouble(txt_todayDelivery_OIH.getText());
        txt_balanceQuantity_OIH.setText(String.valueOf(balanceQuantity));
    }//GEN-LAST:event_txt_todayDelivery_OIHActionPerformed

    private void txt_totalAmount_OIHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_totalAmount_OIHActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_totalAmount_OIHActionPerformed

    private void txt_comments_OIHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txt_comments_OIHActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txt_comments_OIHActionPerformed

    private void bEditInfo_OIHActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_bEditInfo_OIHActionPerformed
        try {
            String sql = "UPDATE orderinhand SET Amount =  ? , Total_Amount = ? , Today_Delivery = ? , "
            + " Balance_Quantity = ? WHERE  LC_ID = ? AND Count = ? ";
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            pst.setString(1, txt_amount_OIH.getText());
            pst.setString(2, txt_totalAmount_OIH.getText());
            pst.setString(3, txt_todayDelivery_OIH.getText());
            pst.setString(4, txt_balanceQuantity_OIH.getText());
            pst.setString(5, lc_id_OIH);
            pst.setString(6, count_OIH);
            pst.executeUpdate();
            updateTableOrderInHand();
        } catch (Exception e) {
            System.out.println(e);
        }
    }//GEN-LAST:event_bEditInfo_OIHActionPerformed

    private void table_WFCAMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_table_WFCAMouseClicked
        try {
            int row = table_WFCA.getSelectedRow();
            lc_id_WFCA = (table_WFCA.getModel().getValueAt(row, 1).toString());
            count_WFCA = (table_WFCA.getModel().getValueAt(row, 11).toString());
            String sql = "SELECT * FROM wfca"
            + " WHERE LC_ID = '" + lc_id_WFCA + "' AND Count = '" + count_WFCA + "' ";
            System.out.println("after query");
            conn = loginframe.MYSQLSetup();
            pst = conn.prepareStatement(sql);
            rs = pst.executeQuery();
            System.out.println("after exc");
            if (rs.next()) {
                System.out.println("after loop");
                buyer_wfca = rs.getString("Buyer");
                //txt_name.setText(add1);
                lcId_wfca = rs.getString("LC_ID");
                //txt_lc.setText(add2);
                lcDate_wfca = rs.getString("LC_Date");
                //txt_issue.setText(lcDate);
                lastDateOfShipment_wfca = rs.getString("Last_Date_Of_Shipment");
                //txt_shipment.setText(lastDateOfShipment);
                expiryDate_wfca = rs.getString("Expiry_Date");
                //txt_expiry.setText(expiryDate);
                lcSight_wfca = rs.getString("LC_sight_Days");
                //txt_sight.setText(lcSight);
                piNo_wfca = rs.getString("PI_No");
                //txt_pi.setText(piNo);
                del_Com_Date_wfca = rs.getString("Del_Com_Date");
                Submission_Date_wfca= rs.getString("Submission_Date");
                comments_wfca = rs.getString("Comments");
                docHandDate_wfca = rs.getString("Doc_Han_Date");
                countDetails = rs.getString("Count");
                quantity_wfca = rs.getString("Quantity");
                rate_wfca = rs.getString("Rate");
                String value_wfca = rs.getString("Value");
                String totalValue_wfca = rs.getString("Total_Value");
                

                txt_value_WFCA.setText(value_wfca);
                txt_totalvalue_WFCA.setText(totalValue_wfca);
                DateChooser_DelComDate_WFCA.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(del_Com_Date_wfca));
                DateChooser_SubmissionDate_WFCA.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(Submission_Date_wfca));
                DateChooser_DocumentHandOverDate_WFCA.setDate(new SimpleDateFormat("yyyy-MM-dd", Locale.ENGLISH).parse(docHandDate_wfca));
                txt_comments_WFCA.setText(comments_wfca);
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);

        }
    }//GEN-LAST:event_table_WFCAMouseClicked

    private void rDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rDateActionPerformed
        orderCondition = " LC_Date ASC ";
        updateSortedTable(orderCondition);

    }//GEN-LAST:event_rDateActionPerformed

    private void rBuyerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rBuyerActionPerformed
        orderCondition = " Buyer ASC ";
        updateSortedTable(orderCondition);
    }//GEN-LAST:event_rBuyerActionPerformed

    private void rPiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rPiActionPerformed
        orderCondition = " PI_No ASC ";
        updateSortedTable(orderCondition);
    }//GEN-LAST:event_rPiActionPerformed

    private void rCountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rCountActionPerformed
        orderCondition = " Count ASC ";
        updateSortedTable(orderCondition);
    }//GEN-LAST:event_rCountActionPerformed

    private void rRateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rRateActionPerformed
        orderCondition = " Rate ASC " ;
        updateSortedTable(orderCondition);
    }//GEN-LAST:event_rRateActionPerformed

    private void rQualityActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_rQualityActionPerformed
        orderCondition = " Quantity ASC " ;
        updateSortedTable(orderCondition);
    }//GEN-LAST:event_rQualityActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        dispose();
        new FrameWFBA().setVisible(true);
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        dispose();
        new primarydatatable().setVisible(true);
    }//GEN-LAST:event_jButton2ActionPerformed

    private void btn_SearchByDate_wfcaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_SearchByDate_wfcaActionPerformed
        // TODO add your handling code here:
        rs = null ;
        Date dtFrom = dt_from_Wfca.getDate();
        Date dtTo = dt_To_wfca.getDate();
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyy-MM-dd");
        String sFromDate = dateFormat.format(dtFrom);
        String sToDate = dateFormat.format(dtTo);;//"2014-08-09"
        try {
            // if(!(sFromDate.equals(null)) && !(sToDate.equals(null))){
                String sql = "SELECT * FROM orderinhand WHERE LC_Date BETWEEN CAST('"+sFromDate+"' AS DATE) AND CAST('"+sToDate+"' AS DATE) ";
                pst = conn.prepareStatement(sql);
                rs = pst.executeQuery();
                while (rs.next()) {
                    // System.out.println(rs.getString("date"));
                    //buyer_wfca = rs.getString("Buyer");
                }
                //Table_Delivery.setModel(DbUtils.resultSetToTableModel(rs));
                updateTable(table_OrderInHand,sql);
                System.out.println("In: If query executed properly");
                //}
        } catch (NullPointerException e) {
            System.out.println(e);
            JOptionPane.showMessageDialog(null,"Please Choose all two dates!!!" );
        } catch (SQLException ex) {
            System.out.println(ex);
            JOptionPane.showMessageDialog(null,"Please Check Query!!!" );
        }
    }//GEN-LAST:event_btn_SearchByDate_wfcaActionPerformed

    private void btn_LcSearch_WfcaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_LcSearch_WfcaActionPerformed
        // TODO add your handling code here:
        try {
            String sqlQuery = "SELECT * FROM orderinhand WHERE lc_id LIKE ? ";
            pst = conn.prepareStatement(sqlQuery);
            pst.setString(1, "%" + txt_search_wfca.getText() + "%");
            pst.executeQuery();
            rs = pst.executeQuery();
            table_OrderInHand.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.out.println(ex);
        }
    }//GEN-LAST:event_btn_LcSearch_WfcaActionPerformed

    private void btn_PiSearch_wfcaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_PiSearch_wfcaActionPerformed
        // TODO add your handling code here:
        try {
            String sqlQuery = "SELECT * FROM orderinhand WHERE PI_No LIKE ? ";
            pst = conn.prepareStatement(sqlQuery);
            pst.setString(1, "%" + txt_search_wfca.getText() + "%");
            pst.executeQuery();
            rs = pst.executeQuery();
            table_OrderInHand.setModel(DbUtils.resultSetToTableModel(rs));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex);
        }catch (Exception ex) {
            JOptionPane.showMessageDialog(null, ex);
            System.out.println(ex);
        }
    }//GEN-LAST:event_btn_PiSearch_wfcaActionPerformed

    private void jButton4_wfcaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4_wfcaActionPerformed
        // TODO add your handling code here:
        updateTableOrderInHand();
    }//GEN-LAST:event_jButton4_wfcaActionPerformed
    
    
    
    
    private static void createAndShowGUI() {
        //Create and set up the window.
        WFCAFrame frame = new WFCAFrame();
        frame.setDefaultCloseOperation(primarydatatable.EXIT_ON_CLOSE);


       // Container c = frame.getContentPane();
//        frame.getContentPane();
      //  c.setBackground(Color.YELLOW);
        // adjust to need.
        Dimension d = new Dimension(400, 40);
        //c.setPreferredSize(d);

        //Add the ubiquitous "Hello World" label.
        //JLabel label = new JLabel("Hello World");
        //frame.getContentPane().add(label);

        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        int height = screenSize.height;
        int width = screenSize.width;
        frame.setSize(height, width);
        frame.setSize(d);
      //  LOG.info(height + "\t\t\t" + width);
        //Display the window.
        //frame.pack();
        frame.setExtendedState(JFrame.MAXIMIZED_BOTH);
        frame.setVisible(true);
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(WFCAFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(WFCAFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(WFCAFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(WFCAFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new WFCAFrame();
                createAndShowGUI();
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser DateChooser_DelComDate_WFCA;
    private com.toedter.calendar.JDateChooser DateChooser_DocumentHandOverDate_WFCA;
    private com.toedter.calendar.JDateChooser DateChooser_SubmissionDate_WFCA;
    private javax.swing.JButton bAddToWFCAReport;
    private javax.swing.JButton bCreateWFCAReport;
    private javax.swing.JButton bCreate_OIH_report;
    private javax.swing.JButton bDeleteFromWFCAReport;
    private javax.swing.JButton bDeleteFrom_OIH_Report;
    private javax.swing.JButton bEditInfo_OIH;
    private javax.swing.JButton bEditInfo_WFCA;
    private javax.swing.JButton btn_LcSearch_Wfca;
    private javax.swing.JButton btn_PiSearch_wfca;
    private javax.swing.JButton btn_SearchByDate_wfca;
    private javax.swing.ButtonGroup buttonGroup1;
    private com.toedter.calendar.JDateChooser dateChooser_DelComDate_OIH;
    private com.toedter.calendar.JDateChooser dateChooser_DocumentHandOver_OIH;
    private com.toedter.calendar.JDateChooser dateChooser_SubmissionDate_OIH;
    private com.toedter.calendar.JDateChooser dt_To_wfca;
    private com.toedter.calendar.JDateChooser dt_from_Wfca;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton4_wfca;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel25;
    private javax.swing.JLabel jLabel26;
    private javax.swing.JLabel jLabel28;
    private javax.swing.JLabel jLabel30;
    private javax.swing.JLabel jLabel31;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JRadioButton rBuyer;
    private javax.swing.JRadioButton rCount;
    private javax.swing.JRadioButton rDate;
    private javax.swing.JRadioButton rPi;
    private javax.swing.JRadioButton rQuality;
    private javax.swing.JRadioButton rRate;
    private javax.swing.JTable table_OrderInHand;
    private javax.swing.JTable table_WFCA;
    private javax.swing.JTextField txt_amount_OIH;
    private javax.swing.JTextField txt_balanceQuantity_OIH;
    private javax.swing.JTextField txt_comments_OIH;
    private javax.swing.JTextField txt_comments_WFCA;
    private javax.swing.JTextField txt_search_wfca;
    private javax.swing.JTextField txt_todayDelivery_OIH;
    private javax.swing.JTextField txt_totalAmount_OIH;
    private javax.swing.JTextField txt_totalvalue_WFCA;
    private javax.swing.JTextField txt_value_WFCA;
    // End of variables declaration//GEN-END:variables

    
}
